/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Tue Dec 2 14:43:46 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OS_application[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      25,   15,   15,   15, 0x0a,
      33,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_OS_application[] = {
    "OS_application\0\0Aboutp()\0Link0()\0"
    "Link1()\0"
};

const QMetaObject OS_application::staticMetaObject = {
    { &QApplication::staticMetaObject, qt_meta_stringdata_OS_application,
      qt_meta_data_OS_application, 0 }
};

const QMetaObject *OS_application::metaObject() const
{
    return &staticMetaObject;
}

void *OS_application::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OS_application))
        return static_cast<void*>(const_cast< OS_application*>(this));
    return QApplication::qt_metacast(_clname);
}

int OS_application::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: Aboutp(); break;
        case 1: Link0(); break;
        case 2: Link1(); break;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
