// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 170F686C0EC4142100649B85 /* mushiServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* mushiServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mushiServer */,
		);
		codeSenseManager = 170F68740EC4142600649B85 /* Code sense */;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253585760;
			PBXWorkspaceStateSaveDate = 253585760;
		};
		perUserProjectItems = {
			170F69BF0EC41D2B00649B85 = 170F69BF0EC41D2B00649B85 /* PBXTextBookmark */;
			170F69C00EC41D2B00649B85 = 170F69C00EC41D2B00649B85 /* PBXTextBookmark */;
			170F6A120EC420EB00649B85 = 170F6A120EC420EB00649B85 /* PBXTextBookmark */;
			170F6A400EC424D700649B85 = 170F6A400EC424D700649B85 /* PBXTextBookmark */;
			170F6A410EC424D700649B85 = 170F6A410EC424D700649B85 /* PBXTextBookmark */;
			170F6A4B0EC424D700649B85 = 170F6A4B0EC424D700649B85 /* PBXTextBookmark */;
			170F6A7E0EC4267C00649B85 = 170F6A7E0EC4267C00649B85 /* PBXTextBookmark */;
			170F6ABC0EC4272100649B85 = 170F6ABC0EC4272100649B85 /* PBXTextBookmark */;
			170F6B0E0EC42C9000649B85 = 170F6B0E0EC42C9000649B85 /* PBXTextBookmark */;
			170F6B0F0EC42C9000649B85 = 170F6B0F0EC42C9000649B85 /* PBXTextBookmark */;
			170F6B920EC4339A00649B85 = 170F6B920EC4339A00649B85 /* PBXTextBookmark */;
			170F6B930EC4339A00649B85 = 170F6B930EC4339A00649B85 /* PBXTextBookmark */;
			170F6C040EC4386700649B85 = 170F6C040EC4386700649B85 /* PBXTextBookmark */;
			170F6C050EC4386700649B85 = 170F6C050EC4386700649B85 /* PBXTextBookmark */;
			170F6D0A0EC4C26700649B85 = 170F6D0A0EC4C26700649B85 /* PBXTextBookmark */;
			170F6D0E0EC4C2D500649B85 = 170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D130EC4C2D500649B85 = 170F6D130EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D160EC4C2D500649B85 = 170F6D160EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D170EC4C2D500649B85 = 170F6D170EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D180EC4C2D500649B85 = 170F6D180EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D1A0EC4C2D500649B85 = 170F6D1A0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D1B0EC4C2D500649B85 = 170F6D1B0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D250EC4C3BA00649B85 = 170F6D250EC4C3BA00649B85 /* PBXTextBookmark */;
			170F6D370EC4C57500649B85 = 170F6D370EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3B0EC4C57500649B85 = 170F6D3B0EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3C0EC4C57500649B85 = 170F6D3C0EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3D0EC4C57500649B85 = 170F6D3D0EC4C57500649B85 /* PBXTextBookmark */;
			174220540ECA421F00CF05CE = 174220540ECA421F00CF05CE /* PBXTextBookmark */;
			174220550ECA421F00CF05CE = 174220550ECA421F00CF05CE /* PBXTextBookmark */;
			174220630ECA427D00CF05CE = 174220630ECA427D00CF05CE /* PBXTextBookmark */;
			174220720ECA433600CF05CE = 174220720ECA433600CF05CE /* PBXTextBookmark */;
			174AF3830EC4DD9D004C63A5 = 174AF3830EC4DD9D004C63A5 /* PBXTextBookmark */;
			174AF3840EC4DD9D004C63A5 = 174AF3840EC4DD9D004C63A5 /* PBXTextBookmark */;
			174AF4230EC4ECFB004C63A5 = 174AF4230EC4ECFB004C63A5 /* PBXTextBookmark */;
			174AF4240EC4ECFB004C63A5 = 174AF4240EC4ECFB004C63A5 /* PBXTextBookmark */;
			174AF5C90EC517D7004C63A5 = 174AF5C90EC517D7004C63A5 /* PBXTextBookmark */;
			174AF5D60EC517D7004C63A5 = 174AF5D60EC517D7004C63A5 /* PBXTextBookmark */;
			176750920ED2A8CA00917CDC = 176750920ED2A8CA00917CDC /* PBXTextBookmark */;
			176750C40ED336AD00917CDC = 176750C40ED336AD00917CDC /* PBXTextBookmark */;
			176750C50ED336AD00917CDC = 176750C50ED336AD00917CDC /* PBXTextBookmark */;
			176750C60ED336AD00917CDC = 176750C60ED336AD00917CDC /* PBXTextBookmark */;
			176750C80ED336AD00917CDC = 176750C80ED336AD00917CDC /* PBXTextBookmark */;
			176750C90ED336AD00917CDC = 176750C90ED336AD00917CDC /* PBXTextBookmark */;
			176750CA0ED336AD00917CDC = 176750CA0ED336AD00917CDC /* PBXTextBookmark */;
			176750CE0ED336AD00917CDC = 176750CE0ED336AD00917CDC /* PBXTextBookmark */;
			176750CF0ED336AD00917CDC = 176750CF0ED336AD00917CDC /* PBXTextBookmark */;
			176750D00ED336AD00917CDC = 176750D00ED336AD00917CDC /* PBXTextBookmark */;
			176750D30ED336AD00917CDC = 176750D30ED336AD00917CDC /* PBXTextBookmark */;
			176750D40ED336AD00917CDC = 176750D40ED336AD00917CDC /* PBXTextBookmark */;
			176750D50ED336AD00917CDC = 176750D50ED336AD00917CDC /* PBXTextBookmark */;
			176750D70ED336AD00917CDC = 176750D70ED336AD00917CDC /* PBXTextBookmark */;
			176750D80ED336AD00917CDC = 176750D80ED336AD00917CDC /* PBXTextBookmark */;
			176750E00ED336AD00917CDC = 176750E00ED336AD00917CDC /* PBXTextBookmark */;
			176751390ED396D000917CDC = 176751390ED396D000917CDC /* PBXTextBookmark */;
			1767513D0ED396D000917CDC = 1767513D0ED396D000917CDC /* PBXTextBookmark */;
			1767514E0ED396D000917CDC = 1767514E0ED396D000917CDC /* PBXTextBookmark */;
			176751500ED396D000917CDC = 176751500ED396D000917CDC /* PBXTextBookmark */;
			1767519D0ED3974300917CDC = 1767519D0ED3974300917CDC /* PBXTextBookmark */;
			1767519F0ED3974300917CDC = 1767519F0ED3974300917CDC /* PBXTextBookmark */;
			176751BB0ED39A6E00917CDC = 176751BB0ED39A6E00917CDC /* PBXTextBookmark */;
			177D4E150F13DCE400B3BA94 = 177D4E150F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E160F13DCE400B3BA94 = 177D4E160F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E170F13DCE400B3BA94 = 177D4E170F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E180F13DCE400B3BA94 = 177D4E180F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E190F13DCE400B3BA94 = 177D4E190F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E1A0F13DCE400B3BA94 = 177D4E1A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E1B0F13DCE400B3BA94 = 177D4E1B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E1C0F13DCE400B3BA94 = 177D4E1C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E200F13DCE400B3BA94 = 177D4E200F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E220F13DCE400B3BA94 = 177D4E220F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E230F13DCE400B3BA94 = 177D4E230F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E280F13DCE400B3BA94 = 177D4E280F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E290F13DCE400B3BA94 = 177D4E290F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E2A0F13DCE400B3BA94 = 177D4E2A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E2B0F13DCE400B3BA94 = 177D4E2B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E2C0F13DCE400B3BA94 = 177D4E2C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E2D0F13DCE400B3BA94 = 177D4E2D0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E2E0F13DCE400B3BA94 = 177D4E2E0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E2F0F13DCE400B3BA94 = 177D4E2F0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E300F13DCE400B3BA94 = 177D4E300F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E310F13DCE400B3BA94 = 177D4E310F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E320F13DCE400B3BA94 = 177D4E320F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E330F13DCE400B3BA94 = 177D4E330F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E340F13DCE400B3BA94 = 177D4E340F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E350F13DCE400B3BA94 = 177D4E350F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E360F13DCE400B3BA94 = 177D4E360F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E370F13DCE400B3BA94 = 177D4E370F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E380F13DCE400B3BA94 = 177D4E380F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E390F13DCE400B3BA94 = 177D4E390F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E3A0F13DCE400B3BA94 = 177D4E3A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E3B0F13DCE400B3BA94 = 177D4E3B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E3C0F13DCE400B3BA94 = 177D4E3C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E3D0F13DCE400B3BA94 = 177D4E3D0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E3E0F13DCE400B3BA94 = 177D4E3E0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E3F0F13DCE400B3BA94 = 177D4E3F0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E400F13DCE400B3BA94 = 177D4E400F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E410F13DCE400B3BA94 = 177D4E410F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E420F13DCE400B3BA94 = 177D4E420F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E430F13DCE400B3BA94 = 177D4E430F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E440F13DCE400B3BA94 = 177D4E440F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E450F13DCE400B3BA94 = 177D4E450F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E460F13DCE400B3BA94 = 177D4E460F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E470F13DCE400B3BA94 = 177D4E470F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E480F13DCE400B3BA94 = 177D4E480F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E490F13DCE400B3BA94 = 177D4E490F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E4A0F13DCE400B3BA94 = 177D4E4A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E4B0F13DCE400B3BA94 = 177D4E4B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E4C0F13DCE400B3BA94 = 177D4E4C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E4D0F13DCE400B3BA94 = 177D4E4D0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E4E0F13DCE400B3BA94 = 177D4E4E0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E4F0F13DCE400B3BA94 = 177D4E4F0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E500F13DCE400B3BA94 = 177D4E500F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E510F13DCE400B3BA94 = 177D4E510F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E520F13DCE400B3BA94 = 177D4E520F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E530F13DCE400B3BA94 = 177D4E530F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E540F13DCE400B3BA94 = 177D4E540F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E550F13DCE400B3BA94 = 177D4E550F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E560F13DCE400B3BA94 = 177D4E560F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E570F13DCE400B3BA94 = 177D4E570F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E580F13DCE400B3BA94 = 177D4E580F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E590F13DCE400B3BA94 = 177D4E590F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E5A0F13DCE400B3BA94 = 177D4E5A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E5B0F13DCE400B3BA94 = 177D4E5B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E5C0F13DCE400B3BA94 = 177D4E5C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E5D0F13DCE400B3BA94 = 177D4E5D0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E5E0F13DCE400B3BA94 = 177D4E5E0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E5F0F13DCE400B3BA94 = 177D4E5F0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E600F13DCE400B3BA94 = 177D4E600F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E610F13DCE400B3BA94 = 177D4E610F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E620F13DCE400B3BA94 = 177D4E620F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E630F13DCE400B3BA94 = 177D4E630F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E640F13DCE400B3BA94 = 177D4E640F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E650F13DCE400B3BA94 = 177D4E650F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E660F13DCE400B3BA94 = 177D4E660F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E670F13DCE400B3BA94 = 177D4E670F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E680F13DCE400B3BA94 = 177D4E680F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E690F13DCE400B3BA94 = 177D4E690F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E6A0F13DCE400B3BA94 = 177D4E6A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E6B0F13DCE400B3BA94 = 177D4E6B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E6C0F13DCE400B3BA94 = 177D4E6C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E6D0F13DCE400B3BA94 = 177D4E6D0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E6E0F13DCE400B3BA94 = 177D4E6E0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E6F0F13DCE400B3BA94 = 177D4E6F0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E700F13DCE400B3BA94 = 177D4E700F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E710F13DCE400B3BA94 = 177D4E710F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E720F13DCE400B3BA94 = 177D4E720F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E730F13DCE400B3BA94 = 177D4E730F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E740F13DCE400B3BA94 = 177D4E740F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E750F13DCE400B3BA94 = 177D4E750F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E760F13DCE400B3BA94 = 177D4E760F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E770F13DCE400B3BA94 = 177D4E770F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E780F13DCE400B3BA94 = 177D4E780F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E790F13DCE400B3BA94 = 177D4E790F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E7A0F13DCE400B3BA94 = 177D4E7A0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E7B0F13DCE400B3BA94 = 177D4E7B0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E7C0F13DCE400B3BA94 = 177D4E7C0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E7D0F13DCE400B3BA94 = 177D4E7D0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E7E0F13DCE400B3BA94 = 177D4E7E0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E7F0F13DCE400B3BA94 = 177D4E7F0F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E800F13DCE400B3BA94 = 177D4E800F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E810F13DCE400B3BA94 = 177D4E810F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E820F13DCE400B3BA94 = 177D4E820F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E830F13DCE400B3BA94 = 177D4E830F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E840F13DCE400B3BA94 = 177D4E840F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E8F0F13DD3000B3BA94 = 177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */;
			177D4E900F13DD3000B3BA94 = 177D4E900F13DD3000B3BA94 /* PBXTextBookmark */;
			177D4E950F13DD9800B3BA94 = 177D4E950F13DD9800B3BA94 /* PBXTextBookmark */;
			177D4E9C0F13DDF900B3BA94 = 177D4E9C0F13DDF900B3BA94 /* PBXTextBookmark */;
			177D4EAB0F13E06A00B3BA94 = 177D4EAB0F13E06A00B3BA94 /* PBXTextBookmark */;
			177D4EAE0F13E06A00B3BA94 = 177D4EAE0F13E06A00B3BA94 /* PBXTextBookmark */;
			177D4EAF0F13E06A00B3BA94 = 177D4EAF0F13E06A00B3BA94 /* PBXTextBookmark */;
			177D4EB00F13E06A00B3BA94 = 177D4EB00F13E06A00B3BA94 /* PBXTextBookmark */;
			177D4EB90F13E0C600B3BA94 = 177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */;
			177D4EBB0F13E0C600B3BA94 = 177D4EBB0F13E0C600B3BA94 /* PBXTextBookmark */;
			177D4EBC0F13E0C600B3BA94 = 177D4EBC0F13E0C600B3BA94 /* PBXTextBookmark */;
			177D4EBD0F13E0C600B3BA94 = 177D4EBD0F13E0C600B3BA94 /* PBXTextBookmark */;
			177D4EC20F13E29E00B3BA94 = 177D4EC20F13E29E00B3BA94 /* PBXTextBookmark */;
			177D4EC70F13E2DD00B3BA94 = 177D4EC70F13E2DD00B3BA94 /* PBXTextBookmark */;
			177D4ECD0F13E3D600B3BA94 = 177D4ECD0F13E3D600B3BA94 /* PBXTextBookmark */;
			177D4ECF0F13E3D600B3BA94 = 177D4ECF0F13E3D600B3BA94 /* PBXTextBookmark */;
			177D4ED00F13E3D600B3BA94 = 177D4ED00F13E3D600B3BA94 /* PBXTextBookmark */;
			177D4ED10F13E3D600B3BA94 = 177D4ED10F13E3D600B3BA94 /* PBXTextBookmark */;
			177D4ED20F13E3D600B3BA94 = 177D4ED20F13E3D600B3BA94 /* PBXTextBookmark */;
			177D4EE50F13E64E00B3BA94 = 177D4EE50F13E64E00B3BA94 /* PBXTextBookmark */;
			177D4EE80F13E64E00B3BA94 = 177D4EE80F13E64E00B3BA94 /* PBXTextBookmark */;
			177D4EE90F13E64E00B3BA94 = 177D4EE90F13E64E00B3BA94 /* PBXTextBookmark */;
			177D4EEF0F13E76C00B3BA94 = 177D4EEF0F13E76C00B3BA94 /* PBXTextBookmark */;
			177D4EF10F13E76C00B3BA94 = 177D4EF10F13E76C00B3BA94 /* PBXTextBookmark */;
			177D4EF20F13E76C00B3BA94 = 177D4EF20F13E76C00B3BA94 /* PBXTextBookmark */;
			177D4EF80F141F2200B3BA94 = 177D4EF80F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EF90F141F2200B3BA94 = 177D4EF90F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFA0F141F2200B3BA94 = 177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFB0F141F2200B3BA94 = 177D4EFB0F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFC0F141F2200B3BA94 = 177D4EFC0F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFD0F141F2200B3BA94 = 177D4EFD0F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFE0F141F2200B3BA94 = 177D4EFE0F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFF0F141F2200B3BA94 = 177D4EFF0F141F2200B3BA94 /* PBXTextBookmark */;
			177D4F000F141F2200B3BA94 = 177D4F000F141F2200B3BA94 /* PBXTextBookmark */;
			177D4F010F141F2200B3BA94 = 177D4F010F141F2200B3BA94 /* PBXTextBookmark */;
			177D4F030F1528B900B3BA94 = 177D4F030F1528B900B3BA94 /* PBXTextBookmark */;
			177F11560EC904F5000A07B6 = 177F11560EC904F5000A07B6 /* PBXTextBookmark */;
			177F115A0EC904F5000A07B6 = 177F115A0EC904F5000A07B6 /* PBXTextBookmark */;
			177F120E0EC91418000A07B6 = 177F120E0EC91418000A07B6 /* PBXTextBookmark */;
			177F12120EC91418000A07B6 = 177F12120EC91418000A07B6 /* PBXTextBookmark */;
			177F126C0EC9176D000A07B6 = 177F126C0EC9176D000A07B6 /* PBXTextBookmark */;
			177F126D0EC9176D000A07B6 = 177F126D0EC9176D000A07B6 /* PBXTextBookmark */;
			177F12720EC9176D000A07B6 = 177F12720EC9176D000A07B6 /* PBXTextBookmark */;
			177F13260ECA0D8B000A07B6 = 177F13260ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13280ECA0D8B000A07B6 = 177F13280ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13290ECA0D8B000A07B6 = 177F13290ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13340ECA0D8B000A07B6 = 177F13340ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13350ECA0D8B000A07B6 = 177F13350ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13370ECA0D8B000A07B6 = 177F13370ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13380ECA0D8B000A07B6 = 177F13380ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F133A0ECA0D8B000A07B6 = 177F133A0ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13970ECA1F8C000A07B6 = 177F13970ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F139A0ECA1F8C000A07B6 = 177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A50ECA1F8C000A07B6 = 177F13A50ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A60ECA1F8C000A07B6 = 177F13A60ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A70ECA1F8C000A07B6 = 177F13A70ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13E10ECA23EE000A07B6 = 177F13E10ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13E20ECA23EE000A07B6 = 177F13E20ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13EB0ECA23EE000A07B6 = 177F13EB0ECA23EE000A07B6 /* PBXTextBookmark */;
			1795A92E0EC545E10071BA83 = 1795A92E0EC545E10071BA83 /* PBXTextBookmark */;
			1795A92F0EC545E10071BA83 = 1795A92F0EC545E10071BA83 /* PBXTextBookmark */;
			1795A9360EC545E10071BA83 = 1795A9360EC545E10071BA83 /* PBXTextBookmark */;
			1795A9370EC545E10071BA83 = 1795A9370EC545E10071BA83 /* PBXTextBookmark */;
			1795A9380EC545E10071BA83 = 1795A9380EC545E10071BA83 /* PBXTextBookmark */;
			1795A93B0EC545E10071BA83 = 1795A93B0EC545E10071BA83 /* PBXTextBookmark */;
			17DDFE9C0ED25727001FD49E = 17DDFE9C0ED25727001FD49E /* PBXTextBookmark */;
			17E8151A0ED50CE600317E45 = 17E8151A0ED50CE600317E45 /* PBXTextBookmark */;
			17E8151E0ED50CE600317E45 = 17E8151E0ED50CE600317E45 /* PBXTextBookmark */;
			17E815240ED50CE600317E45 = 17E815240ED50CE600317E45 /* PBXTextBookmark */;
			17E99B060F0AC643003E2085 = 17E99B060F0AC643003E2085 /* PBXTextBookmark */;
			17E99B200F0AC7DD003E2085 = 17E99B200F0AC7DD003E2085 /* PBXTextBookmark */;
			17E99B2D0F0AC7DD003E2085 = 17E99B2D0F0AC7DD003E2085 /* PBXTextBookmark */;
			17E99B5F0F0ACB6F003E2085 = 17E99B5F0F0ACB6F003E2085 /* PBXTextBookmark */;
			17E99B8E0F0AE242003E2085 = 17E99B8E0F0AE242003E2085 /* PBXTextBookmark */;
			17FA6F120EED8F7800E5782B = 17FA6F120EED8F7800E5782B /* PBXTextBookmark */;
		};
		sourceControlManager = 170F68730EC4142600649B85 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2170}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{2224, 683}";
		};
	};
	170F686C0EC4142100649B85 /* mushiServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mushiServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	170F68730EC4142600649B85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	170F68740EC4142600649B85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	170F69310EC41A0000649B85 /* auth.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = auth.c;
		path = /Users/jordan/source/mushi/shttpd/auth.c;
		sourceTree = "<absolute>";
	};
	170F69330EC41A0000649B85 /* cgi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = cgi.c;
		path = /Users/jordan/source/mushi/shttpd/cgi.c;
		sourceTree = "<absolute>";
	};
	170F69370EC41A0000649B85 /* compat_unix.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = compat_unix.c;
		path = /Users/jordan/source/mushi/shttpd/compat_unix.c;
		sourceTree = "<absolute>";
	};
	170F69380EC41A0000649B85 /* compat_unix.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = compat_unix.h;
		path = /Users/jordan/source/mushi/shttpd/compat_unix.h;
		sourceTree = "<absolute>";
	};
	170F693E0EC41A0000649B85 /* config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/jordan/source/mushi/shttpd/config.h;
		sourceTree = "<absolute>";
	};
	170F693F0EC41A0000649B85 /* defs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = /Users/jordan/source/mushi/shttpd/defs.h;
		sourceTree = "<absolute>";
	};
	170F69430EC41A0000649B85 /* io_dir.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_dir.c;
		path = /Users/jordan/source/mushi/shttpd/io_dir.c;
		sourceTree = "<absolute>";
	};
	170F69450EC41A0000649B85 /* io_emb.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_emb.c;
		path = /Users/jordan/source/mushi/shttpd/io_emb.c;
		sourceTree = "<absolute>";
	};
	170F694B0EC41A0000649B85 /* io_ssi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_ssi.c;
		path = /Users/jordan/source/mushi/shttpd/io_ssi.c;
		sourceTree = "<absolute>";
	};
	170F694D0EC41A0000649B85 /* io_ssl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_ssl.c;
		path = /Users/jordan/source/mushi/shttpd/io_ssl.c;
		sourceTree = "<absolute>";
	};
	170F69510EC41A0000649B85 /* log.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = log.c;
		path = /Users/jordan/source/mushi/shttpd/log.c;
		sourceTree = "<absolute>";
	};
	170F69540EC41A0000649B85 /* md5.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = md5.c;
		path = /Users/jordan/source/mushi/shttpd/md5.c;
		sourceTree = "<absolute>";
	};
	170F69550EC41A0000649B85 /* md5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = md5.h;
		path = /Users/jordan/source/mushi/shttpd/md5.h;
		sourceTree = "<absolute>";
	};
	170F695A0EC41A0000649B85 /* shttpd.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = shttpd.h;
		path = /Users/jordan/source/mushi/shttpd/shttpd.h;
		sourceTree = "<absolute>";
	};
	170F695C0EC41A0000649B85 /* ssl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = ssl.h;
		path = /Users/jordan/source/mushi/shttpd/ssl.h;
		sourceTree = "<absolute>";
	};
	170F695E0EC41A0000649B85 /* std_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = std_includes.h;
		path = /Users/jordan/source/mushi/shttpd/std_includes.h;
		sourceTree = "<absolute>";
	};
	170F69B40EC41BEF00649B85 /* MushiServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 742}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{196, 1470}";
		};
	};
	170F69BF0EC41D2B00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 463;
		vrLoc = 342;
	};
	170F69C00EC41D2B00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	170F6A0B0EC4209900649B85 /* mushiServer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mushiServer.h;
		path = /Users/jordan/source/mushi/server/mushiServer.h;
		sourceTree = "<absolute>";
	};
	170F6A120EC420EB00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 10";
		rLen = 29;
		rLoc = 144;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	170F6A210EC423C100649B85 /* URLHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 573}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	170F6A220EC423C100649B85 /* URLHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2574}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRange = "{1933, 986}";
		};
	};
	170F6A270EC4240400649B85 /* MushiServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2114}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{1931, 559}";
		};
	};
	170F6A400EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	170F6A410EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	170F6A4B0EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	170F6A7E0EC4267C00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695A0EC41A0000649B85 /* shttpd.h */;
		name = "shttpd.h: 104";
		rLen = 71;
		rLoc = 4399;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	170F6ABC0EC4272100649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 360";
		rLen = 0;
		rLoc = 10559;
		rType = 0;
		vrLen = 1860;
		vrLoc = 9670;
	};
	170F6AFB0EC42A0100649B85 /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1.36091e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1905077, 1437}";
		};
	};
	170F6AFC0EC42A0100649B85 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 91042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239780, 1740}";
		};
	};
	170F6B0E0EC42C9000649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	170F6B0F0EC42C9000649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	170F6B830EC4325100649B85 /* MushiDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 529}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	170F6B840EC4325100649B85 /* MushiDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 630}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{141, 718}";
		};
	};
	170F6B920EC4339A00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	170F6B930EC4339A00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	170F6BEA0EC4373400649B85 /* MushiDBResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1372}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{854, 985}";
		};
	};
	170F6C040EC4386700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	170F6C050EC4386700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	170F6CE90EC4C1C500649B85 /* json_batchallocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 6286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	170F6CEC0EC4C1C500649B85 /* json_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10724}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 876}";
		};
	};
	170F6CED0EC4C1C500649B85 /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 23100}}";
			sepNavSelRange = "{27837, 0}";
			sepNavVisRange = "{5210, 1186}";
		};
	};
	170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	170F6CEF0EC4C1C500649B85 /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 11172}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	170F6CF00EC4C1C500649B85 /* lib_json.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	170F6CF10EC4C1C500649B85 /* sconscript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	170F6D0A0EC4C26700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D130EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D160EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D170EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	170F6D180EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	170F6D1A0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	170F6D1B0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D250EC4C3BA00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	170F6D370EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	170F6D3B0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	170F6D3C0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	170F6D3D0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	174220540ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 290";
		rLen = 33;
		rLoc = 7033;
		rType = 0;
		vrLen = 683;
		vrLoc = 6653;
	};
	174220550ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 18";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	174220630ECA427D00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	174220720ECA433600CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 400";
		rLen = 0;
		rLoc = 11916;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8223;
	};
	174AF3580EC4C833004C63A5 /* MushiSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	174AF3590EC4C833004C63A5 /* MushiSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3038}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{3288, 1067}";
		};
	};
	174AF3830EC4DD9D004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	174AF3840EC4DD9D004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	174AF4030EC4E646004C63A5 /* MushiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	174AF4040EC4E646004C63A5 /* MushiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1092}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{596, 818}";
		};
	};
	174AF4230EC4ECFB004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	174AF4240EC4ECFB004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	174AF5A10EC5147A004C63A5 /* MushiCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 573}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	174AF5C90EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	174AF5D60EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	176750920ED2A8CA00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 13";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	176750C40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750C50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750C60ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	176750C80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	176750C90ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	176750CA0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	176750CE0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750CF0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	176750D30ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	176750D40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750D50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D70ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750D80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750E00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	176750F10ED377CA00917CDC /* FindTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	176750F20ED377CA00917CDC /* FindTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 602}}";
			sepNavSelRange = "{435, 71}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	176751390ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1767513D0ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 1185";
		rLen = 0;
		rLoc = 27837;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5210;
	};
	1767514E0ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "findTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	176751500ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "findTask.cpp: 11";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	1767519D0ED3974300917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 12";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1767519F0ED3974300917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 31";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	176751BB0ED39A6E00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 48";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	177D4E150F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4753;
	};
	177D4E160F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	177D4E170F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 818;
		vrLoc = 596;
	};
	177D4E180F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 74";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 985;
		vrLoc = 854;
	};
	177D4E190F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	177D4E1A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	177D4E1B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	177D4E1C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	177D4E200F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	177D4E220F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 3643";
		rLen = 0;
		rLoc = 97566;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	177D4E230F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF10F0AC349003E2085 /* mongoose.h */;
		name = "mongoose.h: 134";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3883;
	};
	177D4E270F13DCE400B3BA94 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	177D4E280F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1247;
		vrLoc = 308;
	};
	177D4E290F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	177D4E2A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	177D4E2B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 9";
		rLen = 29;
		rLoc = 144;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	177D4E2C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 22";
		rLen = 22;
		rLoc = 576;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	177D4E2D0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 39";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	177D4E2E0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1201;
		vrLoc = 867;
	};
	177D4E2F0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 38";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	177D4E300F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4665;
	};
	177D4E310F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 42";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 736;
		vrLoc = 3;
	};
	177D4E320F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1205;
		vrLoc = 12397;
	};
	177D4E330F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 42";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	177D4E340F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3672;
	};
	177D4E350F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	177D4E360F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1526;
		vrLoc = 129;
	};
	177D4E370F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1512;
		vrLoc = 85;
	};
	177D4E380F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 40";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 703;
		vrLoc = 90;
	};
	177D4E390F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	177D4E3A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 40";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 755;
		vrLoc = 39;
	};
	177D4E3B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 21";
		rLen = 721;
		rLoc = 435;
		rType = 0;
		vrLen = 1595;
		vrLoc = 111;
	};
	177D4E3C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 159";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2097;
	};
	177D4E3D0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 77";
		rLen = 74;
		rLoc = 1661;
		rType = 0;
		vrLen = 1178;
		vrLoc = 963;
	};
	177D4E3E0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 147";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1883;
	};
	177D4E3F0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	177D4E400F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 53";
		rLen = 24;
		rLoc = 1096;
		rType = 0;
		vrLen = 1178;
		vrLoc = 963;
	};
	177D4E410F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 148";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2154;
	};
	177D4E420F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	177D4E430F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 20";
		rLen = 25;
		rLoc = 407;
		rType = 0;
		vrLen = 1595;
		vrLoc = 111;
	};
	177D4E440F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 148";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2120;
	};
	177D4E450F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 9";
		rLen = 18;
		rLoc = 111;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	177D4E460F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 160";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2138;
	};
	177D4E470F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 9";
		rLen = 18;
		rLoc = 111;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	177D4E480F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 50";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 804;
		vrLoc = 249;
	};
	177D4E490F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	177D4E4A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 56";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 970;
		vrLoc = 368;
	};
	177D4E4B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 79;
		rLoc = 656;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	177D4E4C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 71";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 906;
		vrLoc = 533;
	};
	177D4E4D0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	177D4E4E0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 77";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 996;
		vrLoc = 596;
	};
	177D4E4F0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1887;
		vrLoc = 10510;
	};
	177D4E500F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 71";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1030;
		vrLoc = 592;
	};
	177D4E510F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	177D4E520F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 71";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 923;
		vrLoc = 702;
	};
	177D4E530F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	177D4E540F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 71";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 953;
		vrLoc = 671;
	};
	177D4E550F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	177D4E560F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 63";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 962;
		vrLoc = 831;
	};
	177D4E570F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4753;
	};
	177D4E580F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 86";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1022;
		vrLoc = 811;
	};
	177D4E590F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	177D4E5A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 62";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 973;
		vrLoc = 850;
	};
	177D4E5B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	177D4E5C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 73";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 917;
		vrLoc = 909;
	};
	177D4E5D0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	177D4E5E0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 73";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1087;
		vrLoc = 702;
	};
	177D4E5F0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 160";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2119;
	};
	177D4E600F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 88";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 985;
		vrLoc = 834;
	};
	177D4E610F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	177D4E620F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 818;
		vrLoc = 596;
	};
	177D4E630F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 88";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1046;
		vrLoc = 516;
	};
	177D4E640F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	177D4E650F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 150";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2138;
	};
	177D4E660F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 86";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1171;
		vrLoc = 539;
	};
	177D4E670F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 149";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2138;
	};
	177D4E680F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 35";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	177D4E690F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 86";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1059;
		vrLoc = 481;
	};
	177D4E6A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 143";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 842;
		vrLoc = 1850;
	};
	177D4E6B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 26";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	177D4E6C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 74";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 985;
		vrLoc = 854;
	};
	177D4E6D0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	177D4E6E0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	177D4E6F0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	177D4E700F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	177D4E710F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	177D4E720F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	177D4E730F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	177D4E740F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1545;
		vrLoc = 110;
	};
	177D4E750F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	177D4E760F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1528;
		vrLoc = 129;
	};
	177D4E770F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	177D4E780F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	177D4E790F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	177D4E7A0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	177D4E7B0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	177D4E7C0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	177D4E7D0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 53";
		rLen = 24;
		rLoc = 1096;
		rType = 0;
		vrLen = 1023;
		vrLoc = 963;
	};
	177D4E7E0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 3538";
		rLen = 0;
		rLoc = 94443;
		rType = 0;
		vrLen = 759;
		vrLoc = 10571;
	};
	177D4E7F0F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 143";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 790;
		vrLoc = 1901;
	};
	177D4E800F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 3643";
		rLen = 0;
		rLoc = 97566;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	177D4E810F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF10F0AC349003E2085 /* mongoose.h */;
		name = "mongoose.h: 134";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3883;
	};
	177D4E820F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 738;
		vrLoc = 67;
	};
	177D4E830F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 148";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 724;
		vrLoc = 1931;
	};
	177D4E840F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 665;
		vrLoc = 477;
	};
	177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4E270F13DCE400B3BA94 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16366;
	};
	177D4E900F13DD3000B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4E270F13DCE400B3BA94 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16366;
	};
	177D4E950F13DD9800B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 671;
		vrLoc = 477;
	};
	177D4E9C0F13DDF900B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 146";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 608;
		vrLoc = 1898;
	};
	177D4EAB0F13E06A00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 146";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 651;
		vrLoc = 1854;
	};
	177D4EAE0F13E06A00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 732;
		vrLoc = 1973;
	};
	177D4EAF0F13E06A00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 146";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 651;
		vrLoc = 1854;
	};
	177D4EB00F13E06A00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 22";
		rLen = 20;
		rLoc = 378;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 683;
		vrLoc = 2224;
	};
	177D4EBB0F13E0C600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 656;
		vrLoc = 2224;
	};
	177D4EBC0F13E0C600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 23";
		rLen = 17;
		rLoc = 416;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	177D4EBD0F13E0C600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 683;
		vrLoc = 2224;
	};
	177D4EC20F13E29E00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 27";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1423;
		vrLoc = 149;
	};
	177D4EC70F13E2DD00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 136";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 888;
		vrLoc = 87;
	};
	177D4ECD0F13E3D600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 21";
		rLen = 71;
		rLoc = 435;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177D4ECF0F13E3D600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 30";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1430;
		vrLoc = 149;
	};
	177D4ED00F13E3D600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	177D4ED10F13E3D600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 128";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2629;
	};
	177D4ED20F13E3D600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 21";
		rLen = 71;
		rLoc = 435;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177D4EE50F13E64E00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4EE60F13E64E00B3BA94 /* URLHandlers.s */;
		name = "URLHandlers.s: 20";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	177D4EE60F13E64E00B3BA94 /* URLHandlers.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = URLHandlers.s;
		path = "/Users/jordan/source/mushi/server/build/server.build/Debug/mushiServer.build/Objects-normal/i386/URLHandlers.s";
		sourceTree = "<absolute>";
	};
	177D4EE80F13E64E00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 138";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2589;
	};
	177D4EE90F13E64E00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4EEA0F13E64E00B3BA94 /* URLHandlers.s */;
		name = "URLHandlers.s: 20";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	177D4EEA0F13E64E00B3BA94 /* URLHandlers.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = URLHandlers.s;
		path = "/Users/jordan/source/mushi/server/build/server.build/Debug/mushiServer.build/Objects-normal/i386/URLHandlers.s";
		sourceTree = "<absolute>";
	};
	177D4EEF0F13E76C00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 138";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2589;
	};
	177D4EF10F13E76C00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 33";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	177D4EF20F13E76C00B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 138";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2589;
	};
	177D4EF80F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1470;
		vrLoc = 196;
	};
	177D4EF90F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1905077;
	};
	177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 239780;
	};
	177D4EFB0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	177D4EFC0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	177D4EFD0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1470;
		vrLoc = 196;
	};
	177D4EFE0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1905077;
	};
	177D4EFF0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 239780;
	};
	177D4F000F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	177D4F010F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	177D4F030F1528B900B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 146";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 986;
		vrLoc = 1933;
	};
	177F11300EC903D1000A07B6 /* AddTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 784}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	177F11560EC904F5000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "addTicketCommand.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	177F115A0EC904F5000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "addTicketCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	177F11DD0EC90DA8000A07B6 /* MushiSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1022}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{848, 391}";
		};
	};
	177F120E0EC91418000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	177F12120EC91418000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	177F12540EC9167B000A07B6 /* autolink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	177F12550EC9167B000A07B6 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	177F12560EC9167B000A07B6 /* forwards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	177F12570EC9167B000A07B6 /* json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	177F12580EC9167B000A07B6 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 1666}";
		};
	};
	177F12590EC9167B000A07B6 /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14266}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{4753, 1555}";
		};
	};
	177F125A0EC9167B000A07B6 /* writer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	177F126C0EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6261;
	};
	177F126D0EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	177F12720EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	177F13260ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13280ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13290ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F13340ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13350ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	177F13370ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13380ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F133A0ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	177F13970ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13A50ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	177F13A60ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13A70ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	177F13E10ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	177F13E20ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	177F13EB0ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1795A9040EC536D00071BA83 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1795A9050EC536D00071BA83 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 896}}";
			sepNavSelRange = "{293, 11}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1795A92E0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A92F0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	1795A9360EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A9370EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	1795A9380EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1795A93B0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	17DDFE9C0ED25727001FD49E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	17E8151A0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 718;
		vrLoc = 141;
	};
	17E8151E0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3288;
	};
	17E815240ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	17E99AF00F0AC349003E2085 /* mongoose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 50372}}";
			sepNavSelRange = "{97566, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	17E99AF10F0AC349003E2085 /* mongoose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1960}}";
			sepNavSelRange = "{5308, 0}";
			sepNavVisRange = "{3883, 1516}";
		};
	};
	17E99B060F0AC643003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 961;
	};
	17E99B200F0AC7DD003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	17E99B2D0F0AC7DD003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF10F0AC349003E2085 /* mongoose.h */;
		name = "mongoose.h: 35";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1295;
	};
	17E99B5F0F0ACB6F003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 18";
		rLen = 11;
		rLoc = 293;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	17E99B8E0F0AE242003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 231;
	};
	17FA6F120EED8F7800E5782B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* mushiServer */ = {
		activeExec = 0;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
	};
	C6859E8B029090EE04C91782 /* server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
			sepNavWindowFrame = "{{15, 490}, {1360, 683}}";
		};
	};
}
