// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 170F686C0EC4142100649B85 /* mushiServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* mushiServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mushiServer */,
		);
		codeSenseManager = 170F68740EC4142600649B85 /* Code sense */;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1059,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253752669;
			PBXWorkspaceStateSaveDate = 253752669;
		};
		perUserProjectItems = {
			170F69BF0EC41D2B00649B85 = 170F69BF0EC41D2B00649B85 /* PBXTextBookmark */;
			170F69C00EC41D2B00649B85 = 170F69C00EC41D2B00649B85 /* PBXTextBookmark */;
			170F6A120EC420EB00649B85 = 170F6A120EC420EB00649B85 /* PBXTextBookmark */;
			170F6A400EC424D700649B85 = 170F6A400EC424D700649B85 /* PBXTextBookmark */;
			170F6A410EC424D700649B85 = 170F6A410EC424D700649B85 /* PBXTextBookmark */;
			170F6A4B0EC424D700649B85 = 170F6A4B0EC424D700649B85 /* PBXTextBookmark */;
			170F6A7E0EC4267C00649B85 = 170F6A7E0EC4267C00649B85 /* PBXTextBookmark */;
			170F6ABC0EC4272100649B85 = 170F6ABC0EC4272100649B85 /* PBXTextBookmark */;
			170F6B0E0EC42C9000649B85 = 170F6B0E0EC42C9000649B85 /* PBXTextBookmark */;
			170F6B0F0EC42C9000649B85 = 170F6B0F0EC42C9000649B85 /* PBXTextBookmark */;
			170F6B920EC4339A00649B85 = 170F6B920EC4339A00649B85 /* PBXTextBookmark */;
			170F6B930EC4339A00649B85 = 170F6B930EC4339A00649B85 /* PBXTextBookmark */;
			170F6C040EC4386700649B85 = 170F6C040EC4386700649B85 /* PBXTextBookmark */;
			170F6C050EC4386700649B85 = 170F6C050EC4386700649B85 /* PBXTextBookmark */;
			170F6D0A0EC4C26700649B85 = 170F6D0A0EC4C26700649B85 /* PBXTextBookmark */;
			170F6D0E0EC4C2D500649B85 = 170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D130EC4C2D500649B85 = 170F6D130EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D160EC4C2D500649B85 = 170F6D160EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D170EC4C2D500649B85 = 170F6D170EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D180EC4C2D500649B85 = 170F6D180EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D1A0EC4C2D500649B85 = 170F6D1A0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D1B0EC4C2D500649B85 = 170F6D1B0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D250EC4C3BA00649B85 = 170F6D250EC4C3BA00649B85 /* PBXTextBookmark */;
			170F6D370EC4C57500649B85 = 170F6D370EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3B0EC4C57500649B85 = 170F6D3B0EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3C0EC4C57500649B85 = 170F6D3C0EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3D0EC4C57500649B85 = 170F6D3D0EC4C57500649B85 /* PBXTextBookmark */;
			174220540ECA421F00CF05CE = 174220540ECA421F00CF05CE /* PBXTextBookmark */;
			174220550ECA421F00CF05CE = 174220550ECA421F00CF05CE /* PBXTextBookmark */;
			174220630ECA427D00CF05CE = 174220630ECA427D00CF05CE /* PBXTextBookmark */;
			174220720ECA433600CF05CE = 174220720ECA433600CF05CE /* PBXTextBookmark */;
			174AF3830EC4DD9D004C63A5 = 174AF3830EC4DD9D004C63A5 /* PBXTextBookmark */;
			174AF3840EC4DD9D004C63A5 = 174AF3840EC4DD9D004C63A5 /* PBXTextBookmark */;
			174AF4230EC4ECFB004C63A5 = 174AF4230EC4ECFB004C63A5 /* PBXTextBookmark */;
			174AF4240EC4ECFB004C63A5 = 174AF4240EC4ECFB004C63A5 /* PBXTextBookmark */;
			174AF5C90EC517D7004C63A5 = 174AF5C90EC517D7004C63A5 /* PBXTextBookmark */;
			174AF5D60EC517D7004C63A5 = 174AF5D60EC517D7004C63A5 /* PBXTextBookmark */;
			176750920ED2A8CA00917CDC = 176750920ED2A8CA00917CDC /* PBXTextBookmark */;
			176750C40ED336AD00917CDC = 176750C40ED336AD00917CDC /* PBXTextBookmark */;
			176750C50ED336AD00917CDC = 176750C50ED336AD00917CDC /* PBXTextBookmark */;
			176750C60ED336AD00917CDC = 176750C60ED336AD00917CDC /* PBXTextBookmark */;
			176750C80ED336AD00917CDC = 176750C80ED336AD00917CDC /* PBXTextBookmark */;
			176750C90ED336AD00917CDC = 176750C90ED336AD00917CDC /* PBXTextBookmark */;
			176750CE0ED336AD00917CDC = 176750CE0ED336AD00917CDC /* PBXTextBookmark */;
			176750CF0ED336AD00917CDC = 176750CF0ED336AD00917CDC /* PBXTextBookmark */;
			176750D00ED336AD00917CDC = 176750D00ED336AD00917CDC /* PBXTextBookmark */;
			176750D30ED336AD00917CDC = 176750D30ED336AD00917CDC /* PBXTextBookmark */;
			176750D40ED336AD00917CDC = 176750D40ED336AD00917CDC /* PBXTextBookmark */;
			176750D50ED336AD00917CDC = 176750D50ED336AD00917CDC /* PBXTextBookmark */;
			176750D70ED336AD00917CDC = 176750D70ED336AD00917CDC /* PBXTextBookmark */;
			176750D80ED336AD00917CDC = 176750D80ED336AD00917CDC /* PBXTextBookmark */;
			176750E00ED336AD00917CDC = 176750E00ED336AD00917CDC /* PBXTextBookmark */;
			176751390ED396D000917CDC = 176751390ED396D000917CDC /* PBXTextBookmark */;
			1767514E0ED396D000917CDC = 1767514E0ED396D000917CDC /* PBXTextBookmark */;
			176751500ED396D000917CDC = 176751500ED396D000917CDC /* PBXTextBookmark */;
			1767519F0ED3974300917CDC = 1767519F0ED3974300917CDC /* PBXTextBookmark */;
			176751BB0ED39A6E00917CDC = 176751BB0ED39A6E00917CDC /* PBXTextBookmark */;
			177D4E150F13DCE400B3BA94 = 177D4E150F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E190F13DCE400B3BA94 = 177D4E190F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E230F13DCE400B3BA94 = 177D4E230F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E8F0F13DD3000B3BA94 = 177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */;
			177D4E900F13DD3000B3BA94 = 177D4E900F13DD3000B3BA94 /* PBXTextBookmark */;
			177D4EB90F13E0C600B3BA94 = 177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */;
			177D4EF90F141F2200B3BA94 = 177D4EF90F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFA0F141F2200B3BA94 = 177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */;
			177F11560EC904F5000A07B6 = 177F11560EC904F5000A07B6 /* PBXTextBookmark */;
			177F115A0EC904F5000A07B6 = 177F115A0EC904F5000A07B6 /* PBXTextBookmark */;
			177F120E0EC91418000A07B6 = 177F120E0EC91418000A07B6 /* PBXTextBookmark */;
			177F12120EC91418000A07B6 = 177F12120EC91418000A07B6 /* PBXTextBookmark */;
			177F126C0EC9176D000A07B6 = 177F126C0EC9176D000A07B6 /* PBXTextBookmark */;
			177F126D0EC9176D000A07B6 = 177F126D0EC9176D000A07B6 /* PBXTextBookmark */;
			177F12720EC9176D000A07B6 = 177F12720EC9176D000A07B6 /* PBXTextBookmark */;
			177F13260ECA0D8B000A07B6 = 177F13260ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13280ECA0D8B000A07B6 = 177F13280ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13290ECA0D8B000A07B6 = 177F13290ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13340ECA0D8B000A07B6 = 177F13340ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13350ECA0D8B000A07B6 = 177F13350ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13370ECA0D8B000A07B6 = 177F13370ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13380ECA0D8B000A07B6 = 177F13380ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F133A0ECA0D8B000A07B6 = 177F133A0ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13970ECA1F8C000A07B6 = 177F13970ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F139A0ECA1F8C000A07B6 = 177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A50ECA1F8C000A07B6 = 177F13A50ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A60ECA1F8C000A07B6 = 177F13A60ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A70ECA1F8C000A07B6 = 177F13A70ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13E10ECA23EE000A07B6 = 177F13E10ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13E20ECA23EE000A07B6 = 177F13E20ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13EB0ECA23EE000A07B6 = 177F13EB0ECA23EE000A07B6 /* PBXTextBookmark */;
			1795A92E0EC545E10071BA83 = 1795A92E0EC545E10071BA83 /* PBXTextBookmark */;
			1795A92F0EC545E10071BA83 = 1795A92F0EC545E10071BA83 /* PBXTextBookmark */;
			1795A9360EC545E10071BA83 = 1795A9360EC545E10071BA83 /* PBXTextBookmark */;
			1795A9370EC545E10071BA83 = 1795A9370EC545E10071BA83 /* PBXTextBookmark */;
			1795A9380EC545E10071BA83 = 1795A9380EC545E10071BA83 /* PBXTextBookmark */;
			1795A93B0EC545E10071BA83 = 1795A93B0EC545E10071BA83 /* PBXTextBookmark */;
			17BF1D660F1E6B870072F8D1 = 17BF1D660F1E6B870072F8D1 /* PBXTextBookmark */;
			17BF1D860F1E6F290072F8D1 = 17BF1D860F1E6F290072F8D1 /* PBXTextBookmark */;
			17BF1DAE0F1E73E30072F8D1 = 17BF1DAE0F1E73E30072F8D1 /* PBXTextBookmark */;
			17BF1DAF0F1E73E30072F8D1 = 17BF1DAF0F1E73E30072F8D1 /* PBXTextBookmark */;
			17BF1DC60F1E75590072F8D1 = 17BF1DC60F1E75590072F8D1 /* PBXTextBookmark */;
			17BF1DDA0F1E756F0072F8D1 = 17BF1DDA0F1E756F0072F8D1 /* PBXTextBookmark */;
			17BF1E080F1E7BD60072F8D1 = 17BF1E080F1E7BD60072F8D1 /* PBXTextBookmark */;
			17BF1E130F1E7BD60072F8D1 = 17BF1E130F1E7BD60072F8D1 /* PBXTextBookmark */;
			17BF1E140F1E7BD60072F8D1 = 17BF1E140F1E7BD60072F8D1 /* PBXTextBookmark */;
			17BF1E290F1E7C490072F8D1 = 17BF1E290F1E7C490072F8D1 /* PBXTextBookmark */;
			17BF1E2A0F1E7C490072F8D1 = 17BF1E2A0F1E7C490072F8D1 /* PBXTextBookmark */;
			17BF1E420F1ECBA80072F8D1 = 17BF1E420F1ECBA80072F8D1 /* PBXTextBookmark */;
			17CE80800F1ED22F001954FF = 17CE80800F1ED22F001954FF /* PBXTextBookmark */;
			17CE80810F1ED22F001954FF = 17CE80810F1ED22F001954FF /* PBXTextBookmark */;
			17CE80820F1ED22F001954FF = 17CE80820F1ED22F001954FF /* PBXTextBookmark */;
			17CE80830F1ED22F001954FF = 17CE80830F1ED22F001954FF /* PBXTextBookmark */;
			17CE80840F1ED22F001954FF = 17CE80840F1ED22F001954FF /* PBXTextBookmark */;
			17CE80850F1ED22F001954FF = 17CE80850F1ED22F001954FF /* PBXTextBookmark */;
			17CE80860F1ED22F001954FF = 17CE80860F1ED22F001954FF /* PBXTextBookmark */;
			17CE80870F1ED22F001954FF = 17CE80870F1ED22F001954FF /* PBXTextBookmark */;
			17CE80880F1ED22F001954FF = 17CE80880F1ED22F001954FF /* PBXTextBookmark */;
			17CE80890F1ED22F001954FF = 17CE80890F1ED22F001954FF /* PBXTextBookmark */;
			17CE808A0F1ED22F001954FF = 17CE808A0F1ED22F001954FF /* PBXTextBookmark */;
			17CE808B0F1ED22F001954FF = 17CE808B0F1ED22F001954FF /* PBXTextBookmark */;
			17CE808C0F1ED22F001954FF = 17CE808C0F1ED22F001954FF /* PBXTextBookmark */;
			17CE808D0F1ED22F001954FF = 17CE808D0F1ED22F001954FF /* PBXTextBookmark */;
			17CE808E0F1ED22F001954FF = 17CE808E0F1ED22F001954FF /* PBXTextBookmark */;
			17CE808F0F1ED22F001954FF = 17CE808F0F1ED22F001954FF /* PBXTextBookmark */;
			17CE80900F1ED22F001954FF = 17CE80900F1ED22F001954FF /* PBXTextBookmark */;
			17CE80910F1ED22F001954FF = 17CE80910F1ED22F001954FF /* PBXTextBookmark */;
			17CE80920F1ED22F001954FF = 17CE80920F1ED22F001954FF /* PBXTextBookmark */;
			17CE80930F1ED22F001954FF = 17CE80930F1ED22F001954FF /* PBXTextBookmark */;
			17CE80940F1ED22F001954FF = 17CE80940F1ED22F001954FF /* PBXTextBookmark */;
			17CE80950F1ED22F001954FF = 17CE80950F1ED22F001954FF /* PBXTextBookmark */;
			17CE80960F1ED22F001954FF = 17CE80960F1ED22F001954FF /* PBXTextBookmark */;
			17CE80970F1ED22F001954FF = 17CE80970F1ED22F001954FF /* PBXTextBookmark */;
			17CE80980F1ED22F001954FF = 17CE80980F1ED22F001954FF /* PBXTextBookmark */;
			17CE80990F1ED22F001954FF = 17CE80990F1ED22F001954FF /* PBXTextBookmark */;
			17CE809A0F1ED22F001954FF = 17CE809A0F1ED22F001954FF /* PBXTextBookmark */;
			17CE809B0F1ED22F001954FF = 17CE809B0F1ED22F001954FF /* PBXTextBookmark */;
			17CE809C0F1ED22F001954FF = 17CE809C0F1ED22F001954FF /* PBXTextBookmark */;
			17CE809D0F1ED22F001954FF = 17CE809D0F1ED22F001954FF /* PBXTextBookmark */;
			17CE809E0F1ED22F001954FF = 17CE809E0F1ED22F001954FF /* PBXTextBookmark */;
			17CF5A340F1D8D7700AD3EFE = 17CF5A340F1D8D7700AD3EFE /* PBXTextBookmark */;
			17E815240ED50CE600317E45 = 17E815240ED50CE600317E45 /* PBXTextBookmark */;
			17E99B060F0AC643003E2085 = 17E99B060F0AC643003E2085 /* PBXTextBookmark */;
			17E99B2D0F0AC7DD003E2085 = 17E99B2D0F0AC7DD003E2085 /* PBXTextBookmark */;
			17E99B8E0F0AE242003E2085 = 17E99B8E0F0AE242003E2085 /* PBXTextBookmark */;
			17FA6F120EED8F7800E5782B = 17FA6F120EED8F7800E5782B /* PBXTextBookmark */;
		};
		sourceControlManager = 170F68730EC4142600649B85 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2170}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{2224, 683}";
		};
	};
	170F686C0EC4142100649B85 /* mushiServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mushiServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	170F68730EC4142600649B85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	170F68740EC4142600649B85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	170F69310EC41A0000649B85 /* auth.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = auth.c;
		path = /Users/jordan/source/mushi/shttpd/auth.c;
		sourceTree = "<absolute>";
	};
	170F69330EC41A0000649B85 /* cgi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = cgi.c;
		path = /Users/jordan/source/mushi/shttpd/cgi.c;
		sourceTree = "<absolute>";
	};
	170F69370EC41A0000649B85 /* compat_unix.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = compat_unix.c;
		path = /Users/jordan/source/mushi/shttpd/compat_unix.c;
		sourceTree = "<absolute>";
	};
	170F69380EC41A0000649B85 /* compat_unix.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = compat_unix.h;
		path = /Users/jordan/source/mushi/shttpd/compat_unix.h;
		sourceTree = "<absolute>";
	};
	170F693E0EC41A0000649B85 /* config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/jordan/source/mushi/shttpd/config.h;
		sourceTree = "<absolute>";
	};
	170F693F0EC41A0000649B85 /* defs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = /Users/jordan/source/mushi/shttpd/defs.h;
		sourceTree = "<absolute>";
	};
	170F69430EC41A0000649B85 /* io_dir.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_dir.c;
		path = /Users/jordan/source/mushi/shttpd/io_dir.c;
		sourceTree = "<absolute>";
	};
	170F69450EC41A0000649B85 /* io_emb.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_emb.c;
		path = /Users/jordan/source/mushi/shttpd/io_emb.c;
		sourceTree = "<absolute>";
	};
	170F694B0EC41A0000649B85 /* io_ssi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_ssi.c;
		path = /Users/jordan/source/mushi/shttpd/io_ssi.c;
		sourceTree = "<absolute>";
	};
	170F694D0EC41A0000649B85 /* io_ssl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_ssl.c;
		path = /Users/jordan/source/mushi/shttpd/io_ssl.c;
		sourceTree = "<absolute>";
	};
	170F69510EC41A0000649B85 /* log.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = log.c;
		path = /Users/jordan/source/mushi/shttpd/log.c;
		sourceTree = "<absolute>";
	};
	170F69540EC41A0000649B85 /* md5.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = md5.c;
		path = /Users/jordan/source/mushi/shttpd/md5.c;
		sourceTree = "<absolute>";
	};
	170F69550EC41A0000649B85 /* md5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = md5.h;
		path = /Users/jordan/source/mushi/shttpd/md5.h;
		sourceTree = "<absolute>";
	};
	170F695A0EC41A0000649B85 /* shttpd.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = shttpd.h;
		path = /Users/jordan/source/mushi/shttpd/shttpd.h;
		sourceTree = "<absolute>";
	};
	170F695C0EC41A0000649B85 /* ssl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = ssl.h;
		path = /Users/jordan/source/mushi/shttpd/ssl.h;
		sourceTree = "<absolute>";
	};
	170F695E0EC41A0000649B85 /* std_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = std_includes.h;
		path = /Users/jordan/source/mushi/shttpd/std_includes.h;
		sourceTree = "<absolute>";
	};
	170F69B40EC41BEF00649B85 /* MushiServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 761}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	170F69BF0EC41D2B00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 463;
		vrLoc = 342;
	};
	170F69C00EC41D2B00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	170F6A0B0EC4209900649B85 /* mushiServer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mushiServer.h;
		path = /Users/jordan/source/mushi/server/mushiServer.h;
		sourceTree = "<absolute>";
	};
	170F6A120EC420EB00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 10";
		rLen = 29;
		rLoc = 144;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	170F6A210EC423C100649B85 /* URLHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	170F6A220EC423C100649B85 /* URLHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2674}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{963, 1381}";
		};
	};
	170F6A270EC4240400649B85 /* MushiServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2366}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{1203, 973}";
		};
	};
	170F6A400EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	170F6A410EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	170F6A4B0EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	170F6A7E0EC4267C00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695A0EC41A0000649B85 /* shttpd.h */;
		name = "shttpd.h: 104";
		rLen = 71;
		rLoc = 4399;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	170F6ABC0EC4272100649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 360";
		rLen = 0;
		rLoc = 10559;
		rType = 0;
		vrLen = 1860;
		vrLoc = 9670;
	};
	170F6AFB0EC42A0100649B85 /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1.36091e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1905077, 1437}";
		};
	};
	170F6AFC0EC42A0100649B85 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 91042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239780, 1740}";
		};
	};
	170F6B0E0EC42C9000649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	170F6B0F0EC42C9000649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	170F6B830EC4325100649B85 /* MushiDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	170F6B840EC4325100649B85 /* MushiDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1260}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1122, 779}";
		};
	};
	170F6B920EC4339A00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	170F6B930EC4339A00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	170F6BEA0EC4373400649B85 /* MushiDBResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 761}}";
			sepNavSelRange = "{191, 29}";
			sepNavVisRange = "{0, 746}";
		};
	};
	170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1372}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	170F6C040EC4386700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	170F6C050EC4386700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	170F6CE90EC4C1C500649B85 /* json_batchallocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6132}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	170F6CEC0EC4C1C500649B85 /* json_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10724}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 876}";
		};
	};
	170F6CED0EC4C1C500649B85 /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 23632}}";
			sepNavSelRange = "{38692, 0}";
			sepNavVisRange = "{10710, 1338}";
		};
	};
	170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	170F6CEF0EC4C1C500649B85 /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 11172}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	170F6CF00EC4C1C500649B85 /* lib_json.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	170F6CF10EC4C1C500649B85 /* sconscript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	170F6D0A0EC4C26700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D130EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D160EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D170EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	170F6D180EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	170F6D1A0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	170F6D1B0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D250EC4C3BA00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	170F6D370EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	170F6D3B0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	170F6D3C0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	170F6D3D0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	174220540ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 290";
		rLen = 33;
		rLoc = 7033;
		rType = 0;
		vrLen = 683;
		vrLoc = 6653;
	};
	174220550ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 18";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	174220630ECA427D00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	174220720ECA433600CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 400";
		rLen = 0;
		rLoc = 11916;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8223;
	};
	174AF3580EC4C833004C63A5 /* MushiSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 761}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	174AF3590EC4C833004C63A5 /* MushiSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2828}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	174AF3830EC4DD9D004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	174AF3840EC4DD9D004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	174AF4030EC4E646004C63A5 /* MushiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	174AF4040EC4E646004C63A5 /* MushiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1092}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{488, 926}";
		};
	};
	174AF4230EC4ECFB004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	174AF4240EC4ECFB004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	174AF5A10EC5147A004C63A5 /* MushiCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	174AF5C90EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 13";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	174AF5D60EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	176750920ED2A8CA00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 13";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	176750C40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750C50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750C60ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	176750C80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	176750C90ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	176750CE0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750CF0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	176750D30ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	176750D40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750D50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D70ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750D80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750E00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	176750F10ED377CA00917CDC /* FindTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	176750F20ED377CA00917CDC /* FindTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	176751390ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1767514E0ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "findTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	176751500ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "findTask.cpp: 11";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	1767519F0ED3974300917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 31";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	176751BB0ED39A6E00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 48";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	177D4E150F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4753;
	};
	177D4E190F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	177D4E230F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF10F0AC349003E2085 /* mongoose.h */;
		name = "mongoose.h: 134";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3883;
	};
	177D4E270F13DCE400B3BA94 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4E270F13DCE400B3BA94 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16366;
	};
	177D4E900F13DD3000B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4E270F13DCE400B3BA94 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16366;
	};
	177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 683;
		vrLoc = 2224;
	};
	177D4EF90F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1905077;
	};
	177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 239780;
	};
	177F11300EC903D1000A07B6 /* AddTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 784}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	177F11560EC904F5000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "addTicketCommand.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	177F115A0EC904F5000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "addTicketCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	177F11DD0EC90DA8000A07B6 /* MushiSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1022}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{848, 391}";
		};
	};
	177F120E0EC91418000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	177F12120EC91418000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	177F12540EC9167B000A07B6 /* autolink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	177F12550EC9167B000A07B6 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	177F12560EC9167B000A07B6 /* forwards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	177F12570EC9167B000A07B6 /* json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	177F12580EC9167B000A07B6 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 1666}";
		};
	};
	177F12590EC9167B000A07B6 /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14266}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{4753, 1555}";
		};
	};
	177F125A0EC9167B000A07B6 /* writer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	177F126C0EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6261;
	};
	177F126D0EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	177F12720EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	177F13260ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13280ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13290ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F13340ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13350ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	177F13370ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13380ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F133A0ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	177F13970ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13A50ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	177F13A60ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13A70ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	177F13E10ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	177F13E20ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	177F13EB0ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1795A9040EC536D00071BA83 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 761}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1795A9050EC536D00071BA83 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 882}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{31, 1008}";
		};
	};
	1795A92E0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A92F0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	1795A9360EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A9370EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	1795A9380EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1795A93B0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	17BF1D660F1E6B870072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 11";
		rLen = 29;
		rLoc = 191;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	17BF1D860F1E6F290072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	17BF1DAE0F1E73E30072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 31";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	17BF1DAF0F1E73E30072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	17BF1DC60F1E75590072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 50";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1008;
		vrLoc = 31;
	};
	17BF1DDA0F1E756F0072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{142, 60}";
			sepNavVisRange = "{0, 356}";
		};
	};
	17BF1DF70F1E78360072F8D1 /* EditTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 868}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{41, 1356}";
		};
	};
	17BF1E080F1E7BD60072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	17BF1E130F1E7BD60072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */;
		name = "EditTaskCommand.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	17BF1E140F1E7BD60072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF70F1E78360072F8D1 /* EditTaskCommand.cpp */;
		name = "EditTaskCommand.cpp: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	17BF1E290F1E7C490072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	17BF1E2A0F1E7C490072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 926;
		vrLoc = 488;
	};
	17BF1E420F1ECBA80072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 34";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1483;
		vrLoc = 617;
	};
	17CE80800F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	17CE80810F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 85";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1381;
		vrLoc = 963;
	};
	17CE80820F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 973;
		vrLoc = 1203;
	};
	17CE80830F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 18";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	17CE80840F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 1703";
		rLen = 0;
		rLoc = 38692;
		rType = 0;
		vrLen = 1338;
		vrLoc = 10710;
	};
	17CE80850F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	17CE80860F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	17CE80870F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	17CE80880F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	17CE80890F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF70F1E78360072F8D1 /* EditTaskCommand.cpp */;
		name = "EditTaskCommand.cpp: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1356;
		vrLoc = 41;
	};
	17CE808A0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	17CE808B0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	17CE808C0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier before '&' token";
		fRef = 17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	17CE808D0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 85";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1294;
	};
	17CE808E0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	17CE808F0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 85";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1381;
		vrLoc = 963;
	};
	17CE80900F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 973;
		vrLoc = 1203;
	};
	17CE80910F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 458";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 992;
		vrLoc = 11342;
	};
	17CE80920F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 18";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	17CE80930F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 1703";
		rLen = 0;
		rLoc = 38692;
		rType = 0;
		vrLen = 1338;
		vrLoc = 10710;
	};
	17CE80940F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	17CE80950F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	17CE80960F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	17CE80970F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	17CE80980F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	17CE80990F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	17CE809A0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */;
		name = "EditTaskCommand.h: 13";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	17CE809B0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF70F1E78360072F8D1 /* EditTaskCommand.cpp */;
		name = "EditTaskCommand.cpp: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1356;
		vrLoc = 41;
	};
	17CE809C0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	17CE809D0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	17CE809E0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */;
		name = "EditTaskCommand.h: 22";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	17CF5A340F1D8D7700AD3EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 1077";
		rLen = 0;
		rLoc = 27400;
		rType = 0;
		vrLen = 926;
		vrLoc = 27468;
	};
	17E815240ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	17E99AF00F0AC349003E2085 /* mongoose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 50666}}";
			sepNavSelRange = "{27400, 0}";
			sepNavVisRange = "{27468, 926}";
		};
	};
	17E99AF10F0AC349003E2085 /* mongoose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1960}}";
			sepNavSelRange = "{5308, 0}";
			sepNavVisRange = "{3883, 1516}";
		};
	};
	17E99B060F0AC643003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 961;
	};
	17E99B2D0F0AC7DD003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF10F0AC349003E2085 /* mongoose.h */;
		name = "mongoose.h: 35";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1295;
	};
	17E99B8E0F0AE242003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 231;
	};
	17FA6F120EED8F7800E5782B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* mushiServer */ = {
		activeExec = 0;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
	};
	C6859E8B029090EE04C91782 /* server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
			sepNavWindowFrame = "{{15, 490}, {1360, 683}}";
		};
	};
}
