// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 170F686C0EC4142100649B85 /* mushiServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* mushiServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mushiServer */,
		);
		codeSenseManager = 170F68740EC4142600649B85 /* Code sense */;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278799250;
			PBXWorkspaceStateSaveDate = 278799250;
		};
		perUserProjectItems = {
			170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */ = 170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D130EC4C2D500649B85 /* PBXTextBookmark */ = 170F6D130EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D370EC4C57500649B85 /* PBXTextBookmark */ = 170F6D370EC4C57500649B85 /* PBXTextBookmark */;
			1723D02C109E24BD0031D0A0 /* PBXTextBookmark */ = 1723D02C109E24BD0031D0A0 /* PBXTextBookmark */;
			174220540ECA421F00CF05CE /* PBXTextBookmark */ = 174220540ECA421F00CF05CE /* PBXTextBookmark */;
			174220550ECA421F00CF05CE /* PBXTextBookmark */ = 174220550ECA421F00CF05CE /* PBXTextBookmark */;
			174220630ECA427D00CF05CE /* PBXTextBookmark */ = 174220630ECA427D00CF05CE /* PBXTextBookmark */;
			174220720ECA433600CF05CE /* PBXTextBookmark */ = 174220720ECA433600CF05CE /* PBXTextBookmark */;
			176750920ED2A8CA00917CDC /* PBXTextBookmark */ = 176750920ED2A8CA00917CDC /* PBXTextBookmark */;
			176750C40ED336AD00917CDC /* PBXTextBookmark */ = 176750C40ED336AD00917CDC /* PBXTextBookmark */;
			176750C50ED336AD00917CDC /* PBXTextBookmark */ = 176750C50ED336AD00917CDC /* PBXTextBookmark */;
			176750C60ED336AD00917CDC /* PBXTextBookmark */ = 176750C60ED336AD00917CDC /* PBXTextBookmark */;
			176750C80ED336AD00917CDC /* PBXTextBookmark */ = 176750C80ED336AD00917CDC /* PBXTextBookmark */;
			176750C90ED336AD00917CDC /* PBXTextBookmark */ = 176750C90ED336AD00917CDC /* PBXTextBookmark */;
			176750CE0ED336AD00917CDC /* PBXTextBookmark */ = 176750CE0ED336AD00917CDC /* PBXTextBookmark */;
			176750CF0ED336AD00917CDC /* PBXTextBookmark */ = 176750CF0ED336AD00917CDC /* PBXTextBookmark */;
			176750D00ED336AD00917CDC /* PBXTextBookmark */ = 176750D00ED336AD00917CDC /* PBXTextBookmark */;
			176751390ED396D000917CDC /* PBXTextBookmark */ = 176751390ED396D000917CDC /* PBXTextBookmark */;
			177D4E150F13DCE400B3BA94 /* PBXTextBookmark */ = 177D4E150F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E190F13DCE400B3BA94 /* PBXTextBookmark */ = 177D4E190F13DCE400B3BA94 /* PBXTextBookmark */;
			177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */ = 177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */;
			177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */ = 177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */;
			177D4EF90F141F2200B3BA94 /* PBXTextBookmark */ = 177D4EF90F141F2200B3BA94 /* PBXTextBookmark */;
			177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */ = 177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */;
			177F13260ECA0D8B000A07B6 /* PBXTextBookmark */ = 177F13260ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13280ECA0D8B000A07B6 /* PBXTextBookmark */ = 177F13280ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13290ECA0D8B000A07B6 /* PBXTextBookmark */ = 177F13290ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13970ECA1F8C000A07B6 /* PBXTextBookmark */ = 177F13970ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */ = 177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13E10ECA23EE000A07B6 /* PBXTextBookmark */ = 177F13E10ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13E20ECA23EE000A07B6 /* PBXTextBookmark */ = 177F13E20ECA23EE000A07B6 /* PBXTextBookmark */;
			17916D8F0F2036DC005FDEBD /* PBXTextBookmark */ = 17916D8F0F2036DC005FDEBD /* PBXTextBookmark */;
			17916D910F2036DC005FDEBD /* PBXTextBookmark */ = 17916D910F2036DC005FDEBD /* PBXTextBookmark */;
			17916D920F2036DC005FDEBD /* PBXTextBookmark */ = 17916D920F2036DC005FDEBD /* PBXTextBookmark */;
			17916D930F2036DC005FDEBD /* PBXTextBookmark */ = 17916D930F2036DC005FDEBD /* PBXTextBookmark */;
			17916D940F2036DC005FDEBD /* PBXTextBookmark */ = 17916D940F2036DC005FDEBD /* PBXTextBookmark */;
			17916D950F2036DC005FDEBD /* PBXTextBookmark */ = 17916D950F2036DC005FDEBD /* PBXTextBookmark */;
			1795A92E0EC545E10071BA83 /* PBXTextBookmark */ = 1795A92E0EC545E10071BA83 /* PBXTextBookmark */;
			1795A92F0EC545E10071BA83 /* PBXTextBookmark */ = 1795A92F0EC545E10071BA83 /* PBXTextBookmark */;
			17BF1D660F1E6B870072F8D1 /* PBXTextBookmark */ = 17BF1D660F1E6B870072F8D1 /* PBXTextBookmark */;
			17BF1D860F1E6F290072F8D1 /* PBXTextBookmark */ = 17BF1D860F1E6F290072F8D1 /* PBXTextBookmark */;
			17BF1DAE0F1E73E30072F8D1 /* PBXTextBookmark */ = 17BF1DAE0F1E73E30072F8D1 /* PBXTextBookmark */;
			17BF1DAF0F1E73E30072F8D1 /* PBXTextBookmark */ = 17BF1DAF0F1E73E30072F8D1 /* PBXTextBookmark */;
			17BF1DC60F1E75590072F8D1 /* PBXTextBookmark */ = 17BF1DC60F1E75590072F8D1 /* PBXTextBookmark */;
			17BF1DDA0F1E756F0072F8D1 /* PBXTextBookmark */ = 17BF1DDA0F1E756F0072F8D1 /* PBXTextBookmark */;
			17BF1E080F1E7BD60072F8D1 /* PBXTextBookmark */ = 17BF1E080F1E7BD60072F8D1 /* PBXTextBookmark */;
			17BF1E290F1E7C490072F8D1 /* PBXTextBookmark */ = 17BF1E290F1E7C490072F8D1 /* PBXTextBookmark */;
			17BF1E2A0F1E7C490072F8D1 /* PBXTextBookmark */ = 17BF1E2A0F1E7C490072F8D1 /* PBXTextBookmark */;
			17BF1E420F1ECBA80072F8D1 /* PBXTextBookmark */ = 17BF1E420F1ECBA80072F8D1 /* PBXTextBookmark */;
			17CE80820F1ED22F001954FF /* PBXTextBookmark */ = 17CE80820F1ED22F001954FF /* PBXTextBookmark */;
			17CE80830F1ED22F001954FF /* PBXTextBookmark */ = 17CE80830F1ED22F001954FF /* PBXTextBookmark */;
			17CE80840F1ED22F001954FF /* PBXTextBookmark */ = 17CE80840F1ED22F001954FF /* PBXTextBookmark */;
			17CE80850F1ED22F001954FF /* PBXTextBookmark */ = 17CE80850F1ED22F001954FF /* PBXTextBookmark */;
			17CE80860F1ED22F001954FF /* PBXTextBookmark */ = 17CE80860F1ED22F001954FF /* PBXTextBookmark */;
			17CE808A0F1ED22F001954FF /* PBXTextBookmark */ = 17CE808A0F1ED22F001954FF /* PBXTextBookmark */;
			17E815240ED50CE600317E45 /* PBXTextBookmark */ = 17E815240ED50CE600317E45 /* PBXTextBookmark */;
			17E99B8E0F0AE242003E2085 /* PBXTextBookmark */ = 17E99B8E0F0AE242003E2085 /* PBXTextBookmark */;
			17ED78A70F259FD30001CCEE /* PBXTextBookmark */ = 17ED78A70F259FD30001CCEE /* PBXTextBookmark */;
			17ED78A80F259FD30001CCEE /* PBXTextBookmark */ = 17ED78A80F259FD30001CCEE /* PBXTextBookmark */;
			17ED78A90F259FD30001CCEE /* PBXTextBookmark */ = 17ED78A90F259FD30001CCEE /* PBXTextBookmark */;
			17ED78AA0F259FD30001CCEE /* PBXTextBookmark */ = 17ED78AA0F259FD30001CCEE /* PBXTextBookmark */;
			17ED78AB0F259FD30001CCEE /* PBXTextBookmark */ = 17ED78AB0F259FD30001CCEE /* PBXTextBookmark */;
			17ED78AC0F259FD30001CCEE /* PBXTextBookmark */ = 17ED78AC0F259FD30001CCEE /* PBXTextBookmark */;
			17ED78BA0F259FD30001CCEE /* PBXTextBookmark */ = 17ED78BA0F259FD30001CCEE /* PBXTextBookmark */;
			17FA6F120EED8F7800E5782B /* PBXTextBookmark */ = 17FA6F120EED8F7800E5782B /* PBXTextBookmark */;
		};
		sourceControlManager = 170F68730EC4142600649B85 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2170}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{2224, 683}";
		};
	};
	170F686C0EC4142100649B85 /* mushiServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mushiServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	170F68730EC4142600649B85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	170F68740EC4142600649B85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	170F69310EC41A0000649B85 /* auth.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = auth.c;
		path = /Users/jordan/source/mushi/shttpd/auth.c;
		sourceTree = "<absolute>";
	};
	170F69330EC41A0000649B85 /* cgi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = cgi.c;
		path = /Users/jordan/source/mushi/shttpd/cgi.c;
		sourceTree = "<absolute>";
	};
	170F69370EC41A0000649B85 /* compat_unix.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = compat_unix.c;
		path = /Users/jordan/source/mushi/shttpd/compat_unix.c;
		sourceTree = "<absolute>";
	};
	170F69380EC41A0000649B85 /* compat_unix.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = compat_unix.h;
		path = /Users/jordan/source/mushi/shttpd/compat_unix.h;
		sourceTree = "<absolute>";
	};
	170F693E0EC41A0000649B85 /* config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/jordan/source/mushi/shttpd/config.h;
		sourceTree = "<absolute>";
	};
	170F693F0EC41A0000649B85 /* defs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = /Users/jordan/source/mushi/shttpd/defs.h;
		sourceTree = "<absolute>";
	};
	170F69430EC41A0000649B85 /* io_dir.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_dir.c;
		path = /Users/jordan/source/mushi/shttpd/io_dir.c;
		sourceTree = "<absolute>";
	};
	170F69450EC41A0000649B85 /* io_emb.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_emb.c;
		path = /Users/jordan/source/mushi/shttpd/io_emb.c;
		sourceTree = "<absolute>";
	};
	170F694B0EC41A0000649B85 /* io_ssi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_ssi.c;
		path = /Users/jordan/source/mushi/shttpd/io_ssi.c;
		sourceTree = "<absolute>";
	};
	170F694D0EC41A0000649B85 /* io_ssl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = io_ssl.c;
		path = /Users/jordan/source/mushi/shttpd/io_ssl.c;
		sourceTree = "<absolute>";
	};
	170F69510EC41A0000649B85 /* log.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = log.c;
		path = /Users/jordan/source/mushi/shttpd/log.c;
		sourceTree = "<absolute>";
	};
	170F69540EC41A0000649B85 /* md5.c */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.c;
		name = md5.c;
		path = /Users/jordan/source/mushi/shttpd/md5.c;
		sourceTree = "<absolute>";
	};
	170F69550EC41A0000649B85 /* md5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = md5.h;
		path = /Users/jordan/source/mushi/shttpd/md5.h;
		sourceTree = "<absolute>";
	};
	170F695C0EC41A0000649B85 /* ssl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = ssl.h;
		path = /Users/jordan/source/mushi/shttpd/ssl.h;
		sourceTree = "<absolute>";
	};
	170F695E0EC41A0000649B85 /* std_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = std_includes.h;
		path = /Users/jordan/source/mushi/shttpd/std_includes.h;
		sourceTree = "<absolute>";
	};
	170F69B40EC41BEF00649B85 /* MushiServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 761}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	170F6A0B0EC4209900649B85 /* mushiServer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mushiServer.h;
		path = /Users/jordan/source/mushi/server/mushiServer.h;
		sourceTree = "<absolute>";
	};
	170F6A210EC423C100649B85 /* URLHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	170F6A220EC423C100649B85 /* URLHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2602}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{3075, 1522}";
		};
	};
	170F6A270EC4240400649B85 /* MushiServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2366}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{1203, 973}";
		};
	};
	170F6AFB0EC42A0100649B85 /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1.36091e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1905077, 1437}";
		};
	};
	170F6AFC0EC42A0100649B85 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 91042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239780, 1740}";
		};
	};
	170F6B830EC4325100649B85 /* MushiDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	170F6B840EC4325100649B85 /* MushiDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1260}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1122, 779}";
		};
	};
	170F6BEA0EC4373400649B85 /* MushiDBResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 761}}";
			sepNavSelRange = "{191, 29}";
			sepNavVisRange = "{0, 746}";
		};
	};
	170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1372}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	170F6CE90EC4C1C500649B85 /* json_batchallocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6132}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	170F6CEC0EC4C1C500649B85 /* json_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10724}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 876}";
		};
	};
	170F6CED0EC4C1C500649B85 /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 23632}}";
			sepNavSelRange = "{38692, 0}";
			sepNavVisRange = "{10710, 1338}";
		};
	};
	170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	170F6CEF0EC4C1C500649B85 /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 11172}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	170F6CF00EC4C1C500649B85 /* lib_json.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	170F6CF10EC4C1C500649B85 /* sconscript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D130EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D370EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	1723D02C109E24BD0031D0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17ED78A50F2512F50001CCEE /* DeleteTaskCommand.cpp */;
		name = "DeleteTaskCommand.cpp: 46";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	174220540ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 290";
		rLen = 33;
		rLoc = 7033;
		rType = 0;
		vrLen = 683;
		vrLoc = 6653;
	};
	174220550ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 18";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	174220630ECA427D00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	174220720ECA433600CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 400";
		rLen = 0;
		rLoc = 11916;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8223;
	};
	174AF3580EC4C833004C63A5 /* MushiSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 761}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	174AF3590EC4C833004C63A5 /* MushiSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2828}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	174AF4030EC4E646004C63A5 /* MushiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	174AF4040EC4E646004C63A5 /* MushiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1092}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{488, 926}";
		};
	};
	174AF5A10EC5147A004C63A5 /* MushiCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	176750920ED2A8CA00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 13";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	176750C40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750C50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750C60ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	176750C80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	176750C90ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	176750CE0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750CF0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	176750F10ED377CA00917CDC /* FindTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	176750F20ED377CA00917CDC /* FindTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	176751390ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	177D4E150F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 178";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4753;
	};
	177D4E190F13DCE400B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	177D4E270F13DCE400B3BA94 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	177D4E8F0F13DD3000B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177D4E270F13DCE400B3BA94 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16366;
	};
	177D4EB90F13E0C600B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 683;
		vrLoc = 2224;
	};
	177D4EF90F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1905077;
	};
	177D4EFA0F141F2200B3BA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 239780;
	};
	177F11300EC903D1000A07B6 /* AddTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 784}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	177F11DD0EC90DA8000A07B6 /* MushiSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1036}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{374, 1147}";
		};
	};
	177F12540EC9167B000A07B6 /* autolink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	177F12550EC9167B000A07B6 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	177F12560EC9167B000A07B6 /* forwards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	177F12570EC9167B000A07B6 /* json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	177F12580EC9167B000A07B6 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 1666}";
		};
	};
	177F12590EC9167B000A07B6 /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14266}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{4753, 1555}";
		};
	};
	177F125A0EC9167B000A07B6 /* writer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	177F13260ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13280ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13290ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F13970ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13E10ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	177F13E20ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	17916D8F0F2036DC005FDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	17916D910F2036DC005FDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 17";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	17916D920F2036DC005FDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF00F0AC349003E2085 /* mongoose.c */;
		name = "mongoose.c: 576";
		rLen = 6;
		rLoc = 15234;
		rType = 0;
		vrLen = 1542;
		vrLoc = 14489;
	};
	17916D930F2036DC005FDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E99AF10F0AC349003E2085 /* mongoose.h */;
		name = "mongoose.h: 134";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1205;
	};
	17916D940F2036DC005FDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 176";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3075;
	};
	17916D950F2036DC005FDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 48";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1147;
		vrLoc = 374;
	};
	1795A9040EC536D00071BA83 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 761}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1795A9050EC536D00071BA83 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 882}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{31, 1008}";
		};
	};
	1795A92E0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A92F0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	17BF1D660F1E6B870072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 11";
		rLen = 29;
		rLoc = 191;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	17BF1D860F1E6F290072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	17BF1DAE0F1E73E30072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 31";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	17BF1DAF0F1E73E30072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	17BF1DC60F1E75590072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 50";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1008;
		vrLoc = 31;
	};
	17BF1DDA0F1E756F0072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{91, 205}";
			sepNavVisRange = "{0, 296}";
		};
	};
	17BF1DF70F1E78360072F8D1 /* EditTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 868}}";
			sepNavSelRange = "{91, 1321}";
			sepNavVisRange = "{91, 1321}";
		};
	};
	17BF1E080F1E7BD60072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	17BF1E290F1E7C490072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	17BF1E2A0F1E7C490072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 926;
		vrLoc = 488;
	};
	17BF1E420F1ECBA80072F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 34";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1483;
		vrLoc = 617;
	};
	17CE80820F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 973;
		vrLoc = 1203;
	};
	17CE80830F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 18";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	17CE80840F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 1703";
		rLen = 0;
		rLoc = 38692;
		rType = 0;
		vrLen = 1338;
		vrLoc = 10710;
	};
	17CE80850F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	17CE80860F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	17CE808A0F1ED22F001954FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	17E815240ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	17E99AF00F0AC349003E2085 /* mongoose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 50540}}";
			sepNavSelRange = "{15234, 6}";
			sepNavVisRange = "{14489, 1542}";
		};
	};
	17E99AF10F0AC349003E2085 /* mongoose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1946}}";
			sepNavSelRange = "{5308, 0}";
			sepNavVisRange = "{1205, 1839}";
		};
	};
	17E99B8E0F0AE242003E2085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 231;
	};
	17ED78A40F2512F50001CCEE /* DeleteTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 761}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	17ED78A50F2512F50001CCEE /* DeleteTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 754}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	17ED78A70F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 27";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	17ED78A80F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	17ED78A90F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	17ED78AA0F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF70F1E78360072F8D1 /* EditTaskCommand.cpp */;
		name = "EditTaskCommand.cpp: 8";
		rLen = 1321;
		rLoc = 91;
		rType = 0;
		vrLen = 1321;
		vrLoc = 91;
	};
	17ED78AB0F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BF1DF60F1E78360072F8D1 /* EditTaskCommand.h */;
		name = "EditTaskCommand.h: 10";
		rLen = 205;
		rLoc = 91;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	17ED78AC0F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17ED78A40F2512F50001CCEE /* DeleteTaskCommand.h */;
		name = "DeleteTaskCommand.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	17ED78BA0F259FD30001CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17ED78A50F2512F50001CCEE /* DeleteTaskCommand.cpp */;
		name = "DeleteTaskCommand.cpp: 46";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	17FA6F120EED8F7800E5782B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* mushiServer */ = {
		activeExec = 0;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
	};
	C6859E8B029090EE04C91782 /* server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
			sepNavWindowFrame = "{{15, 490}, {1360, 683}}";
		};
	};
}
