// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 170F686C0EC4142100649B85 /* mushiServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* mushiServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mushiServer */,
		);
		codeSenseManager = 170F68740EC4142600649B85 /* Code sense */;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1315,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250051813;
			PBXWorkspaceStateSaveDate = 250051813;
		};
		perUserProjectItems = {
			170F69BF0EC41D2B00649B85 = 170F69BF0EC41D2B00649B85 /* PBXTextBookmark */;
			170F69C00EC41D2B00649B85 = 170F69C00EC41D2B00649B85 /* PBXTextBookmark */;
			170F6A120EC420EB00649B85 = 170F6A120EC420EB00649B85 /* PBXTextBookmark */;
			170F6A400EC424D700649B85 = 170F6A400EC424D700649B85 /* PBXTextBookmark */;
			170F6A410EC424D700649B85 = 170F6A410EC424D700649B85 /* PBXTextBookmark */;
			170F6A4B0EC424D700649B85 = 170F6A4B0EC424D700649B85 /* PBXTextBookmark */;
			170F6A7E0EC4267C00649B85 = 170F6A7E0EC4267C00649B85 /* PBXTextBookmark */;
			170F6ABC0EC4272100649B85 = 170F6ABC0EC4272100649B85 /* PBXTextBookmark */;
			170F6B0E0EC42C9000649B85 = 170F6B0E0EC42C9000649B85 /* PBXTextBookmark */;
			170F6B0F0EC42C9000649B85 = 170F6B0F0EC42C9000649B85 /* PBXTextBookmark */;
			170F6B920EC4339A00649B85 = 170F6B920EC4339A00649B85 /* PBXTextBookmark */;
			170F6B930EC4339A00649B85 = 170F6B930EC4339A00649B85 /* PBXTextBookmark */;
			170F6C040EC4386700649B85 = 170F6C040EC4386700649B85 /* PBXTextBookmark */;
			170F6C050EC4386700649B85 = 170F6C050EC4386700649B85 /* PBXTextBookmark */;
			170F6D0A0EC4C26700649B85 = 170F6D0A0EC4C26700649B85 /* PBXTextBookmark */;
			170F6D0E0EC4C2D500649B85 = 170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D130EC4C2D500649B85 = 170F6D130EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D160EC4C2D500649B85 = 170F6D160EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D170EC4C2D500649B85 = 170F6D170EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D180EC4C2D500649B85 = 170F6D180EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D1A0EC4C2D500649B85 = 170F6D1A0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D1B0EC4C2D500649B85 = 170F6D1B0EC4C2D500649B85 /* PBXTextBookmark */;
			170F6D250EC4C3BA00649B85 = 170F6D250EC4C3BA00649B85 /* PBXTextBookmark */;
			170F6D370EC4C57500649B85 = 170F6D370EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3B0EC4C57500649B85 = 170F6D3B0EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3C0EC4C57500649B85 = 170F6D3C0EC4C57500649B85 /* PBXTextBookmark */;
			170F6D3D0EC4C57500649B85 = 170F6D3D0EC4C57500649B85 /* PBXTextBookmark */;
			174220540ECA421F00CF05CE = 174220540ECA421F00CF05CE /* PBXTextBookmark */;
			174220550ECA421F00CF05CE = 174220550ECA421F00CF05CE /* PBXTextBookmark */;
			174220630ECA427D00CF05CE = 174220630ECA427D00CF05CE /* PBXTextBookmark */;
			174220720ECA433600CF05CE = 174220720ECA433600CF05CE /* PBXTextBookmark */;
			174220AB0ECA526600CF05CE = 174220AB0ECA526600CF05CE /* PBXTextBookmark */;
			174AF3830EC4DD9D004C63A5 = 174AF3830EC4DD9D004C63A5 /* PBXTextBookmark */;
			174AF3840EC4DD9D004C63A5 = 174AF3840EC4DD9D004C63A5 /* PBXTextBookmark */;
			174AF4230EC4ECFB004C63A5 = 174AF4230EC4ECFB004C63A5 /* PBXTextBookmark */;
			174AF4240EC4ECFB004C63A5 = 174AF4240EC4ECFB004C63A5 /* PBXTextBookmark */;
			174AF5BF0EC517D7004C63A5 = 174AF5BF0EC517D7004C63A5 /* PBXTextBookmark */;
			174AF5C90EC517D7004C63A5 = 174AF5C90EC517D7004C63A5 /* PBXTextBookmark */;
			174AF5D60EC517D7004C63A5 = 174AF5D60EC517D7004C63A5 /* PBXTextBookmark */;
			176750770ED2A3F900917CDC = 176750770ED2A3F900917CDC /* PBXTextBookmark */;
			1767507A0ED2A3F900917CDC = 1767507A0ED2A3F900917CDC /* PBXTextBookmark */;
			176750920ED2A8CA00917CDC = 176750920ED2A8CA00917CDC /* PBXTextBookmark */;
			176750C40ED336AD00917CDC = 176750C40ED336AD00917CDC /* PBXTextBookmark */;
			176750C50ED336AD00917CDC = 176750C50ED336AD00917CDC /* PBXTextBookmark */;
			176750C60ED336AD00917CDC = 176750C60ED336AD00917CDC /* PBXTextBookmark */;
			176750C80ED336AD00917CDC = 176750C80ED336AD00917CDC /* PBXTextBookmark */;
			176750C90ED336AD00917CDC = 176750C90ED336AD00917CDC /* PBXTextBookmark */;
			176750CA0ED336AD00917CDC = 176750CA0ED336AD00917CDC /* PBXTextBookmark */;
			176750CB0ED336AD00917CDC = 176750CB0ED336AD00917CDC /* PBXTextBookmark */;
			176750CE0ED336AD00917CDC = 176750CE0ED336AD00917CDC /* PBXTextBookmark */;
			176750CF0ED336AD00917CDC = 176750CF0ED336AD00917CDC /* PBXTextBookmark */;
			176750D00ED336AD00917CDC = 176750D00ED336AD00917CDC /* PBXTextBookmark */;
			176750D30ED336AD00917CDC = 176750D30ED336AD00917CDC /* PBXTextBookmark */;
			176750D40ED336AD00917CDC = 176750D40ED336AD00917CDC /* PBXTextBookmark */;
			176750D50ED336AD00917CDC = 176750D50ED336AD00917CDC /* PBXTextBookmark */;
			176750D70ED336AD00917CDC = 176750D70ED336AD00917CDC /* PBXTextBookmark */;
			176750D80ED336AD00917CDC = 176750D80ED336AD00917CDC /* PBXTextBookmark */;
			176750E00ED336AD00917CDC = 176750E00ED336AD00917CDC /* PBXTextBookmark */;
			176751390ED396D000917CDC = 176751390ED396D000917CDC /* PBXTextBookmark */;
			1767513D0ED396D000917CDC = 1767513D0ED396D000917CDC /* PBXTextBookmark */;
			1767513E0ED396D000917CDC = 1767513E0ED396D000917CDC /* PBXTextBookmark */;
			176751400ED396D000917CDC = 176751400ED396D000917CDC /* PBXTextBookmark */;
			1767514E0ED396D000917CDC = 1767514E0ED396D000917CDC /* PBXTextBookmark */;
			176751500ED396D000917CDC = 176751500ED396D000917CDC /* PBXTextBookmark */;
			1767519D0ED3974300917CDC = 1767519D0ED3974300917CDC /* PBXTextBookmark */;
			1767519E0ED3974300917CDC = 1767519E0ED3974300917CDC /* PBXTextBookmark */;
			1767519F0ED3974300917CDC = 1767519F0ED3974300917CDC /* PBXTextBookmark */;
			176751BB0ED39A6E00917CDC = 176751BB0ED39A6E00917CDC /* PBXTextBookmark */;
			176751D30ED39D6200917CDC = 176751D30ED39D6200917CDC /* PBXTextBookmark */;
			176751EA0ED3A18F00917CDC = 176751EA0ED3A18F00917CDC /* PBXTextBookmark */;
			176751F60ED47EAE00917CDC = 176751F60ED47EAE00917CDC /* PBXTextBookmark */;
			177F11560EC904F5000A07B6 = 177F11560EC904F5000A07B6 /* PBXTextBookmark */;
			177F115A0EC904F5000A07B6 = 177F115A0EC904F5000A07B6 /* PBXTextBookmark */;
			177F11CC0EC90BDC000A07B6 = 177F11CC0EC90BDC000A07B6 /* PBXTextBookmark */;
			177F120E0EC91418000A07B6 = 177F120E0EC91418000A07B6 /* PBXTextBookmark */;
			177F12120EC91418000A07B6 = 177F12120EC91418000A07B6 /* PBXTextBookmark */;
			177F126C0EC9176D000A07B6 = 177F126C0EC9176D000A07B6 /* PBXTextBookmark */;
			177F126D0EC9176D000A07B6 = 177F126D0EC9176D000A07B6 /* PBXTextBookmark */;
			177F12720EC9176D000A07B6 = 177F12720EC9176D000A07B6 /* PBXTextBookmark */;
			177F13260ECA0D8B000A07B6 = 177F13260ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13270ECA0D8B000A07B6 = 177F13270ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13280ECA0D8B000A07B6 = 177F13280ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13290ECA0D8B000A07B6 = 177F13290ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13340ECA0D8B000A07B6 = 177F13340ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13350ECA0D8B000A07B6 = 177F13350ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13360ECA0D8B000A07B6 = 177F13360ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13370ECA0D8B000A07B6 = 177F13370ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13380ECA0D8B000A07B6 = 177F13380ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F133A0ECA0D8B000A07B6 = 177F133A0ECA0D8B000A07B6 /* PBXTextBookmark */;
			177F13970ECA1F8C000A07B6 = 177F13970ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F139A0ECA1F8C000A07B6 = 177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A50ECA1F8C000A07B6 = 177F13A50ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A60ECA1F8C000A07B6 = 177F13A60ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13A70ECA1F8C000A07B6 = 177F13A70ECA1F8C000A07B6 /* PBXTextBookmark */;
			177F13C90ECA20DB000A07B6 = 177F13C90ECA20DB000A07B6 /* PBXTextBookmark */;
			177F13E10ECA23EE000A07B6 = 177F13E10ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13E20ECA23EE000A07B6 = 177F13E20ECA23EE000A07B6 /* PBXTextBookmark */;
			177F13EB0ECA23EE000A07B6 = 177F13EB0ECA23EE000A07B6 /* PBXTextBookmark */;
			1795A92E0EC545E10071BA83 = 1795A92E0EC545E10071BA83 /* PBXTextBookmark */;
			1795A92F0EC545E10071BA83 = 1795A92F0EC545E10071BA83 /* PBXTextBookmark */;
			1795A9360EC545E10071BA83 = 1795A9360EC545E10071BA83 /* PBXTextBookmark */;
			1795A9370EC545E10071BA83 = 1795A9370EC545E10071BA83 /* PBXTextBookmark */;
			1795A9380EC545E10071BA83 = 1795A9380EC545E10071BA83 /* PBXTextBookmark */;
			1795A93B0EC545E10071BA83 = 1795A93B0EC545E10071BA83 /* PBXTextBookmark */;
			17DDFE9C0ED25727001FD49E = 17DDFE9C0ED25727001FD49E /* PBXTextBookmark */;
			17DDFEB40ED25825001FD49E = 17DDFEB40ED25825001FD49E /* PBXTextBookmark */;
			17E815190ED50CE600317E45 = 17E815190ED50CE600317E45 /* PBXTextBookmark */;
			17E8151A0ED50CE600317E45 = 17E8151A0ED50CE600317E45 /* PBXTextBookmark */;
			17E8151B0ED50CE600317E45 = 17E8151B0ED50CE600317E45 /* PBXTextBookmark */;
			17E8151C0ED50CE600317E45 = 17E8151C0ED50CE600317E45 /* PBXTextBookmark */;
			17E8151D0ED50CE600317E45 = 17E8151D0ED50CE600317E45 /* PBXTextBookmark */;
			17E8151E0ED50CE600317E45 = 17E8151E0ED50CE600317E45 /* PBXTextBookmark */;
			17E8151F0ED50CE600317E45 = 17E8151F0ED50CE600317E45 /* PBXTextBookmark */;
			17E815200ED50CE600317E45 = 17E815200ED50CE600317E45 /* PBXTextBookmark */;
			17E815210ED50CE600317E45 = 17E815210ED50CE600317E45 /* PBXTextBookmark */;
			17E815220ED50CE600317E45 = 17E815220ED50CE600317E45 /* PBXTextBookmark */;
			17E815230ED50CE600317E45 = 17E815230ED50CE600317E45 /* PBXTextBookmark */;
			17E815240ED50CE600317E45 = 17E815240ED50CE600317E45 /* PBXTextBookmark */;
			17E815250ED50CE600317E45 = 17E815250ED50CE600317E45 /* PBXTextBookmark */;
			17E815260ED50CE600317E45 = 17E815260ED50CE600317E45 /* PBXTextBookmark */;
			17E815270ED50CE600317E45 = 17E815270ED50CE600317E45 /* PBXTextBookmark */;
			17E815280ED50CE600317E45 = 17E815280ED50CE600317E45 /* PBXTextBookmark */;
			17E815290ED50CE600317E45 = 17E815290ED50CE600317E45 /* PBXTextBookmark */;
			17E8152A0ED50CE600317E45 = 17E8152A0ED50CE600317E45 /* PBXTextBookmark */;
			17E8152B0ED50CE600317E45 = 17E8152B0ED50CE600317E45 /* PBXTextBookmark */;
			17E8152C0ED50CE600317E45 = 17E8152C0ED50CE600317E45 /* PBXTextBookmark */;
			17E8152D0ED50CE600317E45 = 17E8152D0ED50CE600317E45 /* PBXTextBookmark */;
			17E8152E0ED50CE600317E45 = 17E8152E0ED50CE600317E45 /* PBXTextBookmark */;
			17E8152F0ED50CE600317E45 = 17E8152F0ED50CE600317E45 /* PBXTextBookmark */;
			17E815300ED50CE600317E45 = 17E815300ED50CE600317E45 /* PBXTextBookmark */;
			17E815310ED50CE600317E45 = 17E815310ED50CE600317E45 /* PBXTextBookmark */;
			17E815320ED50CE600317E45 = 17E815320ED50CE600317E45 /* PBXTextBookmark */;
			17E815330ED50CE600317E45 = 17E815330ED50CE600317E45 /* PBXTextBookmark */;
			17E815340ED50CE600317E45 = 17E815340ED50CE600317E45 /* PBXTextBookmark */;
			17E815350ED50CE600317E45 = 17E815350ED50CE600317E45 /* PBXTextBookmark */;
			17E815360ED50CE600317E45 = 17E815360ED50CE600317E45 /* PBXTextBookmark */;
			17E815370ED50CE600317E45 = 17E815370ED50CE600317E45 /* PBXTextBookmark */;
			17E815380ED50CE600317E45 = 17E815380ED50CE600317E45 /* PBXTextBookmark */;
			17E815390ED50CE600317E45 = 17E815390ED50CE600317E45 /* PBXTextBookmark */;
			17E8153A0ED50CE600317E45 = 17E8153A0ED50CE600317E45 /* PBXTextBookmark */;
			17E8153B0ED50CE600317E45 = 17E8153B0ED50CE600317E45 /* PBXTextBookmark */;
			17E8153C0ED50CE600317E45 = 17E8153C0ED50CE600317E45 /* PBXTextBookmark */;
			17E8153D0ED50CE600317E45 = 17E8153D0ED50CE600317E45 /* PBXTextBookmark */;
			17E8153E0ED50CE600317E45 = 17E8153E0ED50CE600317E45 /* PBXTextBookmark */;
			17E8153F0ED50CE600317E45 = 17E8153F0ED50CE600317E45 /* PBXTextBookmark */;
			17E815400ED50CE600317E45 = 17E815400ED50CE600317E45 /* PBXTextBookmark */;
			17E815410ED50CE600317E45 = 17E815410ED50CE600317E45 /* PBXTextBookmark */;
			17E815420ED50CE600317E45 = 17E815420ED50CE600317E45 /* PBXTextBookmark */;
			17E815430ED50CE600317E45 = 17E815430ED50CE600317E45 /* PBXTextBookmark */;
			17E815440ED50CE600317E45 = 17E815440ED50CE600317E45 /* PBXTextBookmark */;
			17E815450ED50CE600317E45 = 17E815450ED50CE600317E45 /* PBXTextBookmark */;
			17E815460ED50CE600317E45 = 17E815460ED50CE600317E45 /* PBXTextBookmark */;
			17E815470ED50CE600317E45 = 17E815470ED50CE600317E45 /* PBXTextBookmark */;
			17E815570ED50E3500317E45 = 17E815570ED50E3500317E45 /* PBXTextBookmark */;
			17F86FC90EE77CF9008E3A03 /* PBXTextBookmark */ = 17F86FC90EE77CF9008E3A03 /* PBXTextBookmark */;
		};
		sourceControlManager = 170F68730EC4142600649B85 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 658}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{158, 647}";
		};
	};
	170F686C0EC4142100649B85 /* mushiServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mushiServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	170F68730EC4142600649B85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	170F68740EC4142600649B85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	170F69310EC41A0000649B85 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5782}}";
			sepNavSelRange = "{7033, 33}";
			sepNavVisRange = "{6806, 446}";
		};
	};
	170F69330EC41A0000649B85 /* cgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	170F69370EC41A0000649B85 /* compat_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 906}";
		};
	};
	170F69380EC41A0000649B85 /* compat_unix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	170F693E0EC41A0000649B85 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 472}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	170F693F0EC41A0000649B85 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5474}}";
			sepNavSelRange = "{11916, 0}";
			sepNavVisRange = "{7993, 654}";
		};
	};
	170F69430EC41A0000649B85 /* io_dir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2792, 1334}";
		};
	};
	170F69450EC41A0000649B85 /* io_emb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3906}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	170F69490EC41A0000649B85 /* io_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	170F694B0EC41A0000649B85 /* io_ssi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 6622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	170F694D0EC41A0000649B85 /* io_ssl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	170F69510EC41A0000649B85 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	170F69540EC41A0000649B85 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	170F69550EC41A0000649B85 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	170F69590EC41A0000649B85 /* shttpd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 26880}}";
			sepNavSelRange = "{51324, 0}";
			sepNavVisRange = "{3240, 461}";
			sepNavWindowFrame = "{{38, 195}, {1360, 683}}";
		};
	};
	170F695A0EC41A0000649B85 /* shttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1708}}";
			sepNavSelRange = "{472, 18}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{15, 490}, {1360, 683}}";
		};
	};
	170F695C0EC41A0000649B85 /* ssl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	170F695E0EC41A0000649B85 /* std_includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	170F69B40EC41BEF00649B85 /* MushiServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 714}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	170F69BF0EC41D2B00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 463;
		vrLoc = 342;
	};
	170F69C00EC41D2B00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	170F6A0B0EC4209900649B85 /* mushiServer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mushiServer.h;
		path = /Users/jordan/source/mushi/server/mushiServer.h;
		sourceTree = "<absolute>";
	};
	170F6A120EC420EB00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 10";
		rLen = 29;
		rLoc = 144;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	170F6A210EC423C100649B85 /* URLHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	170F6A220EC423C100649B85 /* URLHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2028}}";
			sepNavSelRange = "{3271, 2}";
			sepNavVisRange = "{2442, 831}";
		};
	};
	170F6A270EC4240400649B85 /* MushiServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2268}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1921, 690}";
		};
	};
	170F6A400EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	170F6A410EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	170F6A4B0EC424D700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	170F6A7E0EC4267C00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695A0EC41A0000649B85 /* shttpd.h */;
		name = "shttpd.h: 104";
		rLen = 71;
		rLoc = 4399;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	170F6ABC0EC4272100649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 360";
		rLen = 0;
		rLoc = 10559;
		rType = 0;
		vrLen = 1860;
		vrLoc = 9670;
	};
	170F6AFB0EC42A0100649B85 /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1.36294e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2082}";
		};
	};
	170F6AFC0EC42A0100649B85 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 92428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	170F6B0E0EC42C9000649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	170F6B0F0EC42C9000649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	170F6B830EC4325100649B85 /* MushiDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 529}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	170F6B840EC4325100649B85 /* MushiDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 630}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{141, 718}";
		};
	};
	170F6B920EC4339A00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	170F6B930EC4339A00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	170F6BEA0EC4373400649B85 /* MushiDBResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	170F6C040EC4386700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	170F6C050EC4386700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	170F6CE90EC4C1C500649B85 /* json_batchallocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 6286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	170F6CEC0EC4C1C500649B85 /* json_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10724}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 876}";
		};
	};
	170F6CED0EC4C1C500649B85 /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 23100}}";
			sepNavSelRange = "{27837, 0}";
			sepNavVisRange = "{5210, 1186}";
		};
	};
	170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	170F6CEF0EC4C1C500649B85 /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 11172}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	170F6CF00EC4C1C500649B85 /* lib_json.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	170F6CF10EC4C1C500649B85 /* sconscript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	170F6D0A0EC4C26700649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	170F6D0E0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D130EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D160EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CE90EC4C1C500649B85 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	170F6D170EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	170F6D180EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	170F6D1A0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	170F6D1B0EC4C2D500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEE0EC4C1C500649B85 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	170F6D250EC4C3BA00649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	170F6D370EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	170F6D3B0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69450EC41A0000649B85 /* io_emb.c */;
		name = "io_emb.c: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	170F6D3C0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	170F6D3D0EC4C57500649B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	174220540ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69310EC41A0000649B85 /* auth.c */;
		name = "auth.c: 290";
		rLen = 33;
		rLoc = 7033;
		rType = 0;
		vrLen = 683;
		vrLoc = 6653;
	};
	174220550ECA421F00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 18";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	174220630ECA427D00CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	174220720ECA433600CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693F0EC41A0000649B85 /* defs.h */;
		name = "defs.h: 400";
		rLen = 0;
		rLoc = 11916;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8223;
	};
	174220AB0ECA526600CF05CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	174AF3580EC4C833004C63A5 /* MushiSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	174AF3590EC4C833004C63A5 /* MushiSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3038}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{3288, 1067}";
		};
	};
	174AF3830EC4DD9D004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	174AF3840EC4DD9D004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	174AF4030EC4E646004C63A5 /* MushiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	174AF4040EC4E646004C63A5 /* MushiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1092}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{879, 535}";
		};
	};
	174AF4230EC4ECFB004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	174AF4240EC4ECFB004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	174AF5A10EC5147A004C63A5 /* MushiCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 529}}";
			sepNavSelRange = "{357, 17}";
			sepNavVisRange = "{0, 391}";
		};
	};
	174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 772}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	174AF5BF0EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFC0EC42A0100649B85 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	174AF5C90EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 13";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	174AF5D60EC517D7004C63A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A20EC5147A004C63A5 /* MushiCommand.cpp */;
		name = "MushiCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	176750770ED2A3F900917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69590EC41A0000649B85 /* shttpd.c */;
		name = "shttpd.c: 1907";
		rLen = 0;
		rLoc = 51328;
		rType = 0;
		vrLen = 621;
		vrLoc = 3185;
	};
	1767507A0ED2A3F900917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69590EC41A0000649B85 /* shttpd.c */;
		name = "shttpd.c: 1907";
		rLen = 0;
		rLoc = 51328;
		rType = 0;
		vrLen = 621;
		vrLoc = 3185;
	};
	176750920ED2A8CA00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A0B0EC4209900649B85 /* mushiServer.h */;
		name = "mushiServer.h: 13";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	176750C40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750C50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750C60ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEF0EC4C1C500649B85 /* json_writer.cpp */;
		name = "json_writer.cpp: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	176750C80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEC0EC4C1C500649B85 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	176750C90ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEB0EC4C1C500649B85 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	176750CA0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CEA0EC4C1C500649B85 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	176750CB0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	176750CE0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750CF0ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	176750D30ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F125A0EC9167B000A07B6 /* writer.h */;
		name = "writer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	176750D40ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12570EC9167B000A07B6 /* json.h */;
		name = "json.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	176750D50ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12560EC9167B000A07B6 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	176750D70ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF10EC4C1C500649B85 /* sconscript */;
		name = "sconscript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	176750D80ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CF00EC4C1C500649B85 /* lib_json.vcproj */;
		name = "lib_json.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	176750E00ED336AD00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	176750F10ED377CA00917CDC /* FindTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	176750F20ED377CA00917CDC /* FindTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1050}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{308, 1247}";
		};
	};
	176751390ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1767513D0ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6CED0EC4C1C500649B85 /* json_value.cpp */;
		name = "json_value.cpp: 1185";
		rLen = 0;
		rLoc = 27837;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5210;
	};
	1767513E0ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12580EC9167B000A07B6 /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	176751400ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 183";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4963;
	};
	1767514E0ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "findTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	176751500ED396D000917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "findTask.cpp: 11";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	1767519D0ED3974300917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 12";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1767519E0ED3974300917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 18";
		rLen = 11;
		rLoc = 293;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1767519F0ED3974300917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 31";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	176751BB0ED39A6E00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 48";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	176751D30ED39D6200917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A210EC423C100649B85 /* URLHandlers.h */;
		name = "URLHandlers.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	176751EA0ED3A18F00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEA0EC4373400649B85 /* MushiDBResult.h */;
		name = "MushiDBResult.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	176751F60ED47EAE00917CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6BEB0EC4373400649B85 /* MushiDBResult.cpp */;
		name = "MushiDBResult.cpp: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	177F11300EC903D1000A07B6 /* AddTaskCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 516}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 784}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	177F11560EC904F5000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "addTicketCommand.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	177F115A0EC904F5000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "addTicketCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	177F11CC0EC90BDC000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6AFB0EC42A0100649B85 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	177F11DD0EC90DA8000A07B6 /* MushiSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1022}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{848, 391}";
		};
	};
	177F120E0EC91418000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DD0EC90DA8000A07B6 /* MushiSession.h */;
		name = "MushiSession.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	177F12120EC91418000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11DE0EC90DA8000A07B6 /* MushiSession.cpp */;
		name = "MushiSession.cpp: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	177F12540EC9167B000A07B6 /* autolink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	177F12550EC9167B000A07B6 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	177F12560EC9167B000A07B6 /* forwards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	177F12570EC9167B000A07B6 /* json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	177F12580EC9167B000A07B6 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	177F12590EC9167B000A07B6 /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 14378}}";
			sepNavSelRange = "{5486, 0}";
			sepNavVisRange = "{4963, 1592}";
		};
	};
	177F125A0EC9167B000A07B6 /* writer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	177F126C0EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12590EC9167B000A07B6 /* value.h */;
		name = "value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6261;
	};
	177F126D0EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12550EC9167B000A07B6 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	177F12720EC9176D000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F12540EC9167B000A07B6 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	177F13260ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13270ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69490EC41A0000649B85 /* io_socket.c */;
		name = "io_socket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	177F13280ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13290ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F13340ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69430EC41A0000649B85 /* io_dir.c */;
		name = "io_dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2792;
	};
	177F13350ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	177F13360ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69490EC41A0000649B85 /* io_socket.c */;
		name = "io_socket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	177F13370ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69510EC41A0000649B85 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	177F13380ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694D0EC41A0000649B85 /* io_ssl.c */;
		name = "io_ssl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	177F133A0ECA0D8B000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	177F13970ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69330EC41A0000649B85 /* cgi.c */;
		name = "cgi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	177F139A0ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13A50ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69380EC41A0000649B85 /* compat_unix.h */;
		name = "compat_unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	177F13A60ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69370EC41A0000649B85 /* compat_unix.c */;
		name = "compat_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1514;
	};
	177F13A70ECA1F8C000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F693E0EC41A0000649B85 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	177F13C90ECA20DB000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F694B0EC41A0000649B85 /* io_ssi.c */;
		name = "io_ssi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	177F13E10ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	177F13E20ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695E0EC41A0000649B85 /* std_includes.h */;
		name = "std_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	177F13EB0ECA23EE000A07B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F695C0EC41A0000649B85 /* ssl.h */;
		name = "ssl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1795A9040EC536D00071BA83 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 681}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1795A9050EC536D00071BA83 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 812}}";
			sepNavSelRange = "{293, 11}";
			sepNavVisRange = "{0, 894}";
		};
	};
	1795A92E0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A92F0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	1795A9360EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69550EC41A0000649B85 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1795A9370EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69540EC41A0000649B85 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	1795A9380EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9040EC536D00071BA83 /* utils.h */;
		name = "utils.h: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1795A93B0EC545E10071BA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1795A9050EC536D00071BA83 /* utils.cpp */;
		name = "utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	17DDFE9C0ED25727001FD49E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B830EC4325100649B85 /* MushiDB.h */;
		name = "MushiDB.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	17DDFEB40ED25825001FD49E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF5A10EC5147A004C63A5 /* MushiCommand.h */;
		name = "MushiCommand.h: 19";
		rLen = 17;
		rLoc = 357;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	17E815190ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	17E8151A0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 718;
		vrLoc = 141;
	};
	17E8151B0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 647;
		vrLoc = 158;
	};
	17E8151C0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 127";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 690;
		vrLoc = 1921;
	};
	17E8151D0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	17E8151E0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3288;
	};
	17E8151F0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	17E815200ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 33";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1247;
		vrLoc = 308;
	};
	17E815210ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 535;
		vrLoc = 879;
	};
	17E815220ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	17E815230ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 139";
		rLen = 2;
		rLoc = 3271;
		rType = 0;
		vrLen = 831;
		vrLoc = 2442;
	};
	17E815240ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	17E815250ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before 'asString'";
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	17E815260ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 61";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 880;
		vrLoc = 1023;
	};
	17E815270ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 152";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	17E815280ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 531;
		vrLoc = 847;
	};
	17E815290ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 160";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 882;
		vrLoc = 3099;
	};
	17E8152A0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	17E8152B0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 829;
		vrLoc = 202;
	};
	17E8152C0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3580EC4C833004C63A5 /* MushiSetup.h */;
		name = "MushiSetup.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	17E8152D0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 847;
		vrLoc = 203;
	};
	17E8152E0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 127";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 749;
		vrLoc = 1921;
	};
	17E8152F0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6B840EC4325100649B85 /* MushiDB.cpp */;
		name = "MushiDB.cpp: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 718;
		vrLoc = 141;
	};
	17E815300ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 127";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 690;
		vrLoc = 1921;
	};
	17E815310ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 647;
		vrLoc = 158;
	};
	17E815320ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 38";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1360;
		vrLoc = 170;
	};
	17E815330ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A270EC4240400649B85 /* MushiServer.cpp */;
		name = "MushiServer.cpp: 127";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 690;
		vrLoc = 1921;
	};
	17E815340ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3801;
	};
	17E815350ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11300EC903D1000A07B6 /* AddTaskCommand.h */;
		name = "AddTaskCommand.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	17E815360ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1229;
		vrLoc = 305;
	};
	17E815370ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 65";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1325;
		vrLoc = 403;
	};
	17E815380ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 45";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1228;
		vrLoc = 392;
	};
	17E815390ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 65";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1287;
		vrLoc = 92;
	};
	17E8153A0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3406;
	};
	17E8153B0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 33";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1287;
		vrLoc = 92;
	};
	17E8153C0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 45";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1192;
		vrLoc = 428;
	};
	17E8153D0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3288;
	};
	17E8153E0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	17E8153F0ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF3590EC4C833004C63A5 /* MushiSetup.cpp */;
		name = "MushiSetup.cpp: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3288;
	};
	17E815400ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F10ED377CA00917CDC /* FindTaskCommand.h */;
		name = "FindTaskCommand.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	17E815410ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176750F20ED377CA00917CDC /* FindTaskCommand.cpp */;
		name = "FindTaskCommand.cpp: 33";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1247;
		vrLoc = 308;
	};
	17E815420ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 45";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1393;
		vrLoc = 214;
	};
	17E815430ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4040EC4E646004C63A5 /* MushiConfig.cpp */;
		name = "MushiConfig.cpp: 70";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 535;
		vrLoc = 879;
	};
	17E815440ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 45";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	17E815450ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F69B40EC41BEF00649B85 /* MushiServer.h */;
		name = "MushiServer.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	17E815460ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170F6A220EC423C100649B85 /* URLHandlers.cpp */;
		name = "URLHandlers.cpp: 139";
		rLen = 2;
		rLoc = 3271;
		rType = 0;
		vrLen = 831;
		vrLoc = 2442;
	};
	17E815470ED50CE600317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174AF4030EC4E646004C63A5 /* MushiConfig.h */;
		name = "MushiConfig.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	17E815570ED50E3500317E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 45";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1227;
		vrLoc = 428;
	};
	17F86FC90EE77CF9008E3A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177F11310EC903D1000A07B6 /* AddTaskCommand.cpp */;
		name = "AddTaskCommand.cpp: 45";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* mushiServer */ = {
		activeExec = 0;
		executables = (
			170F686C0EC4142100649B85 /* mushiServer */,
		);
	};
	C6859E8B029090EE04C91782 /* server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
			sepNavWindowFrame = "{{15, 490}, {1360, 683}}";
		};
	};
}
