<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/document.png</file>
        <file>img/editredo.png</file>
        <file>img/editundo.png</file>
        <file>img/error.png</file>
        <file>img/exportpdf.png</file>
        <file>img/fileprint.png</file>
        <file>img/filesave.png</file>
        <file>img/html_div.png</file>
        <file>img/icon.png</file>
        <file>img/info.png</file>
        <file>img/link.png</file>
        <file>img/listen.png</file>
        <file>img/new.png</file>
        <file>img/oggetto.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/pictures.png</file>
        <file>img/row_table.png</file>
        <file>img/save.png</file>
        <file>img/table.png</file>
        <file>img/textbold.png</file>
        <file>img/textcenter.png</file>
        <file>img/textitalic.png</file>
        <file>img/textjustify.png</file>
        <file>img/textleft.png</file>
        <file>img/textright.png</file>
        <file>img/textunder.png</file>
        <file>img/tip.html</file>
        <file>img/unordered-list.png</file>
        <file>img/view-source.png</file>
        <file>img/zoom-in.gif</file>
        <file>img/zoom-out.gif</file>
        <file>img/zoomin.png</file>
        <file>img/zoomout.png</file>
        <file>images/clean_pane_small.png</file>
        <file>images/clear.png</file>
        <file>images/closebutton.png</file>
        <file>images/darkclosebutton.png</file>
        <file>images/dir.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/empty14.png</file>
        <file>images/extension.png</file>
        <file>images/fancytoolbutton.svg</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/find.png</file>
        <file>images/findnext.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/inputfield.png</file>
        <file>images/linkicon.png</file>
        <file>images/locked.png</file>
        <file>images/magnifier.png</file>
        <file>images/minus.png</file>
        <file>images/mode_Debug.png</file>
        <file>images/mode_Edit.png</file>
        <file>images/mode_Output.png</file>
        <file>images/mode_Project.png</file>
        <file>images/mode_Reference.png</file>
        <file>images/next.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/panel_button.png</file>
        <file>images/plus.png</file>
        <file>images/prev.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/pushbutton.png</file>
        <file>images/qtcreator_logo_16.png</file>
        <file>images/qtcreator_logo_24.png</file>
        <file>images/qtcreator_logo_32.png</file>
        <file>images/qtcreator_logo_48.png</file>
        <file>images/qtcreator_logo_64.png</file>
        <file>images/qtcreator_logo_128.png</file>
        <file>images/qtcreator_logo_256.png</file>
        <file>images/qtcreator_logo_512.png</file>
        <file>images/qtwatermark.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/reset.png</file>
        <file>images/sidebaricon.png</file>
        <file>images/splitbutton_horizontal.png</file>
        <file>images/statusbar.png</file>
        <file>images/undo.png</file>
        <file>images/unknownfile.png</file>
        <file>images/unlocked.png</file>
        <file>img/stylesheet-branch-closed.png</file>
        <file>img/stylesheet-branch-end.png</file>
        <file>img/stylesheet-branch-more.png</file>
        <file>img/stylesheet-branch-open.png</file>
        <file>img/stylesheet-vline.png</file>
    </qresource>
</RCC>
