# #####################################################################
# Automatically generated by qmake (2.01a) Tue Nov 25 20:47:30 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
macx:CONFIG += x86

# Input
HEADERS += qtMushi.h \
    taskFinder.h \
    tasktreewidgetitem.h \
    taskmanager.h \
    taskeditor.h
SOURCES += main.cpp \
    qtMushi.cpp \
    taskFinder.cpp \
    ../../lib_json/json_writer.cpp \
    ../../lib_json/json_value.cpp \
    ../../lib_json/json_reader.cpp \
    tasktreewidgetitem.cpp \
    taskmanager.cpp \
    taskeditor.cpp
RESOURCES += attach.qrc
INCLUDEPATH += ../edit_html
DEPENDPATH += ../edit_html
INCLUDEPATH += ../libhtml
DEPENDPATH += ../libhtml
INCLUDEPATH += ../libhtml/include
DEPENDPATH += ../libhtml/include
LIBS += ../all_os_libs/libtidy.a
LIBS += ../edit_html/libEdithtml.a
QT += xml
QT += sql
QT += network
QT += webkit
FORMS += taskmanager.ui \
    taskeditor.ui
