# #####################################################################
# Automatically generated by qmake (2.01a) Tue Nov 25 20:47:30 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../utils
macx:CONFIG += x86

# Input
HEADERS += qtMushi.h \
    taskFinder.h \
    tasktreewidgetitem.h \
    taskmanager.h \
    taskeditor.h \
    quicktasktask.h \
    quicktask.h \
    quicktaskcreator.h \
    taskmanagerwindow.h \
    servercommand.h \
    homepage.h \
    taskcomment.h \
    taskdirectory.h \
    statusdirectory.h \
    authordirectory.h \
    userDirectory.h \
    quicktaskcreatordefaults.h \
    styleanimator.h \
    manhattanstyle.h \
    core_global.h \
    ../utils/stylehelper.h \
    ../utils/qtcassert.h
SOURCES += main.cpp \
    qtMushi.cpp \
    taskFinder.cpp \
    ../../lib_json/json_writer.cpp \
    ../../lib_json/json_value.cpp \
    ../../lib_json/json_reader.cpp \
    tasktreewidgetitem.cpp \
    taskmanager.cpp \
    taskeditor.cpp \
    quicktasktask.cpp \
    quicktask.cpp \
    quicktaskcreator.cpp \
    taskmanagerwindow.cpp \
    servercommand.cpp \
    homepage.cpp \
    taskcomment.cpp \
    taskdirectory.cpp \
    statusdirectory.cpp \
    userDirectory.cpp \
    quicktaskcreatordefaults.cpp \
    styleanimator.cpp \
    manhattanstyle.cpp \
    ../utils/stylehelper.cpp
RESOURCES += attach.qrc
INCLUDEPATH += ../edit_html
DEPENDPATH += ../edit_html
INCLUDEPATH += ../libhtml
DEPENDPATH += ../libhtml
INCLUDEPATH += ../libhtml/include
DEPENDPATH += ../libhtml/include
LIBS += ../all_os_libs/libtidy.a
LIBS += ../edit_html/libEdithtml.a
QT += xml
QT += sql
QT += network
QT += webkit
FORMS += taskmanager.ui \
    taskeditor.ui \
    quicktasktask.ui \
    quicktaskcreator.ui \
    taskmanagerwindow.ui \
    homepage.ui \
    taskcomment.ui \
    quicktaskcreatordefaults.ui
